<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FleetsTVC" rowHeight="181" id="KGk-i7-Jjw" userLabel="FleetsTVC" customClass="FleetsTVC" customModule="TrueBlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-iQ-cXh">
                        <rect key="frame" x="20" y="20.000000000000004" width="80" height="53.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="FzO-f6-9Fc">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="wfW-iQ-cXh" secondAttribute="height" multiplier="1.5" id="qT8-wq-1s4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="CCCCCC (Stroke)"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-wy-ibl">
                        <rect key="frame" x="20" y="176" width="504" height="1"/>
                        <color key="backgroundColor" name="E7E2E2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xsr-Td-gHp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-Xf-UC8">
                        <rect key="frame" x="120" y="20" width="384" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW 320i (2018)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-Nb-hC4">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hVq-dv-RhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="3478F6"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAP1GV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-ii-E07">
                                <rect key="frame" x="120" y="0.0" width="55" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-IK-kqL">
                                <rect key="frame" x="0.0" y="42" width="384" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-fM-rEg">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-xB-62s">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="x1n-ae-OxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="opm-44-QKj">
                                                <rect key="frame" x="105.66666666666666" y="2" width="39.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="AppBlack"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="opm-44-QKj" firstAttribute="centerY" secondItem="Uuf-xB-62s" secondAttribute="centerY" id="Azl-Tm-mca"/>
                                            <constraint firstItem="Uuf-xB-62s" firstAttribute="leading" secondItem="3h4-fM-rEg" secondAttribute="leading" id="TJZ-BE-y86"/>
                                            <constraint firstAttribute="bottom" secondItem="Uuf-xB-62s" secondAttribute="bottom" id="aAx-wR-lRe"/>
                                            <constraint firstItem="Uuf-xB-62s" firstAttribute="top" secondItem="3h4-fM-rEg" secondAttribute="top" id="mw1-aA-csd"/>
                                            <constraint firstItem="opm-44-QKj" firstAttribute="leading" secondItem="Uuf-xB-62s" secondAttribute="trailing" constant="4" id="nMF-rm-Jis"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-LV-NS2">
                                        <rect key="frame" x="0.0" y="22" width="384" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-Ed-y7d">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hVH-fZ-Bwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-m1-pLD">
                                                <rect key="frame" x="87" y="2" width="39.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="07B107"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ve2-Ed-y7d" firstAttribute="top" secondItem="pqG-LV-NS2" secondAttribute="top" id="6xf-sE-d4b"/>
                                            <constraint firstItem="UwR-m1-pLD" firstAttribute="leading" secondItem="Ve2-Ed-y7d" secondAttribute="trailing" constant="4" id="BHl-R1-Iks"/>
                                            <constraint firstAttribute="bottom" secondItem="Ve2-Ed-y7d" secondAttribute="bottom" id="lOh-W0-Wg6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UwR-m1-pLD" secondAttribute="trailing" id="pfx-uL-zoZ"/>
                                            <constraint firstItem="UwR-m1-pLD" firstAttribute="centerY" secondItem="Ve2-Ed-y7d" secondAttribute="centerY" id="woD-ao-dXH"/>
                                            <constraint firstItem="Ve2-Ed-y7d" firstAttribute="leading" secondItem="pqG-LV-NS2" secondAttribute="leading" id="zzz-ZY-Rdn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tte-JW-Tg6">
                                        <rect key="frame" x="0.0" y="44" width="384" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hired Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-RH-IUx">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TEX-rC-6Fh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hCO-SA-9WL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="3478F6"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-02-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-kc-lvz">
                                                <rect key="frame" x="62.666666666666657" y="1" width="63" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="6Jc-Si-d4u">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="AppBlack"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-02-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-Lb-6nc">
                                                <rect key="frame" x="129.66666666666666" y="0.0" width="63" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Y0N-zC-OlP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="07B107"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u6u-RH-IUx" firstAttribute="top" secondItem="tte-JW-Tg6" secondAttribute="top" id="38n-8p-0hz"/>
                                            <constraint firstAttribute="bottom" secondItem="u6u-RH-IUx" secondAttribute="bottom" id="3HW-ha-WMx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Aa-Lb-6nc" secondAttribute="trailing" id="Nbh-rd-7H8"/>
                                            <constraint firstItem="uZa-kc-lvz" firstAttribute="leading" secondItem="u6u-RH-IUx" secondAttribute="trailing" constant="2" id="UrG-Ai-uey"/>
                                            <constraint firstItem="4Aa-Lb-6nc" firstAttribute="leading" secondItem="uZa-kc-lvz" secondAttribute="trailing" constant="4" id="aUk-1y-nxf"/>
                                            <constraint firstItem="u6u-RH-IUx" firstAttribute="leading" secondItem="tte-JW-Tg6" secondAttribute="leading" id="pIY-yE-MVY"/>
                                            <constraint firstItem="uZa-kc-lvz" firstAttribute="centerY" secondItem="u6u-RH-IUx" secondAttribute="centerY" id="rFE-gf-Dac"/>
                                            <constraint firstItem="4Aa-Lb-6nc" firstAttribute="centerY" secondItem="uZa-kc-lvz" secondAttribute="centerY" id="zv5-df-2Xw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-4u-3VD">
                                <rect key="frame" x="0.0" y="114" width="260" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-JL-brK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Rt-Im-5MQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="28" id="maw-bP-cMe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Accidents"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="3478F6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnReference:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="639-ml-DmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-bg-9i9">
                                        <rect key="frame" x="90" y="0.0" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Services"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="3478F6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnServiceHistory:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EpM-gP-CTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-Jp-HQ1">
                                        <rect key="frame" x="180" y="0.0" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="References"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="3478F6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnReferences:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5tO-S6-BQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact Elite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-9G-kee">
                                <rect key="frame" x="0.0" y="22" width="384" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ALm-U6-aAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" name="F39C12"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bch-9G-kee" firstAttribute="top" secondItem="3dz-Nb-hC4" secondAttribute="bottom" constant="4" id="24t-aM-VHu"/>
                            <constraint firstAttribute="trailing" secondItem="p2H-IK-kqL" secondAttribute="trailing" id="Afa-Mk-cdJ"/>
                            <constraint firstItem="3dz-Nb-hC4" firstAttribute="top" secondItem="5UI-Xf-UC8" secondAttribute="top" id="GfX-2z-ntg"/>
                            <constraint firstItem="Gvs-4u-3VD" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="Itl-eU-dIj"/>
                            <constraint firstItem="bch-9G-kee" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="LBl-iR-pHC"/>
                            <constraint firstAttribute="bottom" secondItem="Gvs-4u-3VD" secondAttribute="bottom" id="TAT-4V-Lci"/>
                            <constraint firstItem="p2H-IK-kqL" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="Tov-D7-xKg"/>
                            <constraint firstItem="Gvs-4u-3VD" firstAttribute="top" secondItem="p2H-IK-kqL" secondAttribute="bottom" constant="8" id="Uhh-5t-a0z"/>
                            <constraint firstItem="3dz-Nb-hC4" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="VZZ-5z-WsM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ymt-ii-E07" secondAttribute="trailing" id="aDd-oR-TST"/>
                            <constraint firstItem="p2H-IK-kqL" firstAttribute="top" secondItem="bch-9G-kee" secondAttribute="bottom" constant="4" id="fIK-el-Hcb"/>
                            <constraint firstAttribute="trailing" secondItem="bch-9G-kee" secondAttribute="trailing" id="iRZ-QJ-A7t"/>
                            <constraint firstItem="Ymt-ii-E07" firstAttribute="leading" secondItem="3dz-Nb-hC4" secondAttribute="trailing" constant="10" id="o1X-xH-ojz"/>
                            <constraint firstItem="Ymt-ii-E07" firstAttribute="top" secondItem="5UI-Xf-UC8" secondAttribute="top" id="r1f-Fp-DKm"/>
                            <constraint firstItem="Ymt-ii-E07" firstAttribute="centerY" secondItem="3dz-Nb-hC4" secondAttribute="centerY" id="xON-us-KiL"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-13-JYS">
                        <rect key="frame" x="20" y="20.000000000000004" width="80" height="53.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="3sb-2H-pf1"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="btnShowFullscreen:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="amq-Tp-Z5J"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cox-nB-T9I">
                        <rect key="frame" x="20" y="73" width="80" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Fi-lHW">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40941157709999998" green="0.53715392409999996" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bdI-Rn-kZe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-SE-CyZ">
                        <rect key="frame" x="20" y="92" width="80" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5UI-Xf-UC8" firstAttribute="leading" secondItem="wfW-iQ-cXh" secondAttribute="trailing" constant="20" id="0VB-f8-3Ig"/>
                    <constraint firstItem="AVG-SE-CyZ" firstAttribute="top" secondItem="cox-nB-T9I" secondAttribute="bottom" constant="5" id="4j0-3h-YLf"/>
                    <constraint firstItem="AVG-SE-CyZ" firstAttribute="trailing" secondItem="wfW-iQ-cXh" secondAttribute="trailing" id="5ee-4E-xYq"/>
                    <constraint firstItem="wfW-iQ-cXh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="6Mt-Kw-S7g"/>
                    <constraint firstAttribute="trailing" secondItem="Lxk-wy-ibl" secondAttribute="trailing" id="9Sl-sj-oFd"/>
                    <constraint firstItem="jbO-13-JYS" firstAttribute="leading" secondItem="wfW-iQ-cXh" secondAttribute="leading" id="A9j-HX-uTe"/>
                    <constraint firstItem="AVG-SE-CyZ" firstAttribute="width" secondItem="wfW-iQ-cXh" secondAttribute="width" id="Bo0-eJ-2my"/>
                    <constraint firstItem="cox-nB-T9I" firstAttribute="width" relation="greaterThanOrEqual" secondItem="wfW-iQ-cXh" secondAttribute="width" id="FXN-Qk-HgD"/>
                    <constraint firstItem="jbO-13-JYS" firstAttribute="trailing" secondItem="wfW-iQ-cXh" secondAttribute="trailing" id="Fmp-Vu-hYq"/>
                    <constraint firstAttribute="bottom" secondItem="Lxk-wy-ibl" secondAttribute="bottom" id="JPd-wJ-wsa"/>
                    <constraint firstItem="Lxk-wy-ibl" firstAttribute="top" secondItem="5UI-Xf-UC8" secondAttribute="bottom" constant="14" id="Pts-yl-ho6"/>
                    <constraint firstItem="cox-nB-T9I" firstAttribute="leading" secondItem="wfW-iQ-cXh" secondAttribute="leading" id="Q5Y-oN-7On"/>
                    <constraint firstItem="cox-nB-T9I" firstAttribute="trailing" secondItem="wfW-iQ-cXh" secondAttribute="trailing" id="R1Y-Wj-Eae"/>
                    <constraint firstItem="5UI-Xf-UC8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Sng-WE-6I0"/>
                    <constraint firstAttribute="trailing" secondItem="5UI-Xf-UC8" secondAttribute="trailing" constant="20" id="T1h-cn-U5m"/>
                    <constraint firstItem="AVG-SE-CyZ" firstAttribute="leading" secondItem="wfW-iQ-cXh" secondAttribute="leading" id="ZRr-OR-A4m"/>
                    <constraint firstItem="cox-nB-T9I" firstAttribute="top" secondItem="wfW-iQ-cXh" secondAttribute="bottom" constant="-0.33333333333334281" id="afN-FD-n2F"/>
                    <constraint firstItem="wfW-iQ-cXh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cgQ-fj-Ysy"/>
                    <constraint firstItem="Lxk-wy-ibl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dAC-ZD-kcG"/>
                    <constraint firstItem="jbO-13-JYS" firstAttribute="top" secondItem="wfW-iQ-cXh" secondAttribute="top" id="fkG-1Z-JyZ"/>
                    <constraint firstItem="jbO-13-JYS" firstAttribute="bottom" secondItem="wfW-iQ-cXh" secondAttribute="bottom" id="wp8-aa-Oh2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="HiredTitle" destination="u6u-RH-IUx" id="ogs-mY-dvb"/>
                <outlet property="availableLabel" destination="UwR-m1-pLD" id="huu-xf-G79"/>
                <outlet property="availableTitleLabel" destination="Ve2-Ed-y7d" id="cGG-9A-gen"/>
                <outlet property="availableView" destination="pqG-LV-NS2" id="SdR-YO-FKl"/>
                <outlet property="btnReferences" destination="mQt-Jp-HQ1" id="N0q-hu-5R5"/>
                <outlet property="carId" destination="Ymt-ii-E07" id="hRr-fm-hAI"/>
                <outlet property="carImage" destination="wfW-iQ-cXh" id="gWH-Sm-cYI"/>
                <outlet property="carNameLabel" destination="3dz-Nb-hC4" id="cL1-ZA-Yx7"/>
                <outlet property="carTypeLabel" destination="bch-9G-kee" id="KOh-px-plX"/>
                <outlet property="hiredDate" destination="uZa-kc-lvz" id="Yhd-I1-BIj"/>
                <outlet property="hiredTime" destination="4Aa-Lb-6nc" id="Hom-w3-8hX"/>
                <outlet property="hiredView" destination="tte-JW-Tg6" id="Tqc-rW-EnE"/>
                <outlet property="imageCountPictures" destination="AVG-SE-CyZ" id="7Sd-CQ-YZX"/>
                <outlet property="imageLblText" destination="dgb-Fi-lHW" id="XSp-MA-any"/>
                <outlet property="imageLblView" destination="cox-nB-T9I" id="445-5Q-6GZ"/>
                <outlet property="totalHiredView" destination="3h4-fM-rEg" id="sAM-bY-A3w"/>
                <outlet property="txtMenufacturerYear" destination="opm-44-QKj" id="2V0-7G-FCQ"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="07B107">
            <color red="0.027450980392156862" green="0.69411764705882351" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="3478F6">
            <color red="0.20399999618530273" green="0.47099998593330383" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CCCCCC (Stroke)">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7E2E2">
            <color red="0.90600001811981201" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F39C12">
            <color red="0.95300000905990601" green="0.6119999885559082" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
