<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FleetsTVC" rowHeight="181" id="KGk-i7-Jjw" userLabel="FleetsTVC" customClass="FleetsTVC" customModule="TrueBlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-eG-502">
                        <rect key="frame" x="20" y="20" width="84" height="72.333333333333329"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cox-nB-T9I">
                                <rect key="frame" x="2" y="50.333333333333329" width="80" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-Fi-lHW">
                                        <rect key="frame" x="0.0" y="5" width="80" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.87450980392156863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgb-Fi-lHW" secondAttribute="trailing" id="1Zq-pF-5fY"/>
                                    <constraint firstAttribute="bottom" secondItem="dgb-Fi-lHW" secondAttribute="bottom" id="CAe-j8-xnd"/>
                                    <constraint firstAttribute="height" constant="22" id="bdI-Rn-kZe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="dgb-Fi-lHW" firstAttribute="top" secondItem="cox-nB-T9I" secondAttribute="top" constant="5" id="dLC-bk-vLB"/>
                                    <constraint firstItem="dgb-Fi-lHW" firstAttribute="leading" secondItem="cox-nB-T9I" secondAttribute="leading" id="sUc-mX-64K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-iQ-cXh">
                                <rect key="frame" x="2" y="2" width="80" height="53.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FzO-f6-9Fc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="wfW-iQ-cXh" secondAttribute="height" multiplier="1.5" id="qT8-wq-1s4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="CCCCCC (Stroke)"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-13-JYS">
                                <rect key="frame" x="2" y="2" width="80" height="53.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3sb-2H-pf1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnShowFullscreen:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="amq-Tp-Z5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8156862855" green="0.87058818339999999" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cox-nB-T9I" firstAttribute="leading" secondItem="wfW-iQ-cXh" secondAttribute="leading" id="3CZ-mw-pjg"/>
                            <constraint firstAttribute="trailing" secondItem="wfW-iQ-cXh" secondAttribute="trailing" constant="2" id="6eM-Yi-4SE"/>
                            <constraint firstItem="cox-nB-T9I" firstAttribute="trailing" secondItem="wfW-iQ-cXh" secondAttribute="trailing" id="9MI-vq-BIT"/>
                            <constraint firstItem="jbO-13-JYS" firstAttribute="trailing" secondItem="wfW-iQ-cXh" secondAttribute="trailing" id="B31-EG-ZtI"/>
                            <constraint firstItem="wfW-iQ-cXh" firstAttribute="top" secondItem="cz9-eG-502" secondAttribute="top" constant="2" id="GRz-5A-0Tr"/>
                            <constraint firstItem="jbO-13-JYS" firstAttribute="bottom" secondItem="wfW-iQ-cXh" secondAttribute="bottom" id="MSV-Rk-e9v"/>
                            <constraint firstItem="jbO-13-JYS" firstAttribute="top" secondItem="wfW-iQ-cXh" secondAttribute="top" id="daj-e5-Lg6"/>
                            <constraint firstItem="jbO-13-JYS" firstAttribute="leading" secondItem="wfW-iQ-cXh" secondAttribute="leading" id="fea-MB-elo"/>
                            <constraint firstItem="cox-nB-T9I" firstAttribute="top" secondItem="wfW-iQ-cXh" secondAttribute="bottom" constant="-5" id="gV5-d1-YBl"/>
                            <constraint firstItem="wfW-iQ-cXh" firstAttribute="leading" secondItem="cz9-eG-502" secondAttribute="leading" constant="2" id="gVo-zq-5bW"/>
                            <constraint firstAttribute="bottom" secondItem="cox-nB-T9I" secondAttribute="bottom" id="zIr-WL-36a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-SE-CyZ">
                        <rect key="frame" x="34" y="98.333333333333329" width="22" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-wy-ibl">
                        <rect key="frame" x="20" y="176" width="504" height="1"/>
                        <color key="backgroundColor" name="E7E2E2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xsr-Td-gHp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-Xf-UC8">
                        <rect key="frame" x="114" y="20" width="390" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW 320i (2018)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-Nb-hC4">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hVq-dv-RhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="3478F6"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAP1GV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-ii-E07">
                                <rect key="frame" x="120" y="0.0" width="55" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-IK-kqL">
                                <rect key="frame" x="0.0" y="40" width="390" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-fM-rEg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-xB-62s">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="x1n-ae-OxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="opm-44-QKj">
                                                <rect key="frame" x="105.66666666666666" y="2" width="39.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="AppBlack"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="opm-44-QKj" firstAttribute="centerY" secondItem="Uuf-xB-62s" secondAttribute="centerY" id="Azl-Tm-mca"/>
                                            <constraint firstItem="Uuf-xB-62s" firstAttribute="leading" secondItem="3h4-fM-rEg" secondAttribute="leading" id="TJZ-BE-y86"/>
                                            <constraint firstAttribute="bottom" secondItem="Uuf-xB-62s" secondAttribute="bottom" id="aAx-wR-lRe"/>
                                            <constraint firstItem="Uuf-xB-62s" firstAttribute="top" secondItem="3h4-fM-rEg" secondAttribute="top" id="mw1-aA-csd"/>
                                            <constraint firstItem="opm-44-QKj" firstAttribute="leading" secondItem="Uuf-xB-62s" secondAttribute="trailing" constant="4" id="nMF-rm-Jis"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-LV-NS2">
                                        <rect key="frame" x="0.0" y="22" width="390" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-Ed-y7d">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="hVH-fZ-Bwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-m1-pLD">
                                                <rect key="frame" x="87" y="2" width="39.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="07B107"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ve2-Ed-y7d" firstAttribute="top" secondItem="pqG-LV-NS2" secondAttribute="top" id="6xf-sE-d4b"/>
                                            <constraint firstItem="UwR-m1-pLD" firstAttribute="leading" secondItem="Ve2-Ed-y7d" secondAttribute="trailing" constant="4" id="BHl-R1-Iks"/>
                                            <constraint firstAttribute="bottom" secondItem="Ve2-Ed-y7d" secondAttribute="bottom" id="lOh-W0-Wg6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UwR-m1-pLD" secondAttribute="trailing" id="pfx-uL-zoZ"/>
                                            <constraint firstItem="UwR-m1-pLD" firstAttribute="centerY" secondItem="Ve2-Ed-y7d" secondAttribute="centerY" id="woD-ao-dXH"/>
                                            <constraint firstItem="Ve2-Ed-y7d" firstAttribute="leading" secondItem="pqG-LV-NS2" secondAttribute="leading" id="zzz-ZY-Rdn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tte-JW-Tg6">
                                        <rect key="frame" x="0.0" y="44" width="390" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hired Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-RH-IUx">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TEX-rC-6Fh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hCO-SA-9WL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="3478F6"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-02-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-kc-lvz">
                                                <rect key="frame" x="62.666666666666657" y="1" width="63" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="6Jc-Si-d4u">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="AppBlack"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-02-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-Lb-6nc">
                                                <rect key="frame" x="129.66666666666666" y="0.0" width="63" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Y0N-zC-OlP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" name="07B107"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u6u-RH-IUx" firstAttribute="top" secondItem="tte-JW-Tg6" secondAttribute="top" id="38n-8p-0hz"/>
                                            <constraint firstAttribute="bottom" secondItem="u6u-RH-IUx" secondAttribute="bottom" id="3HW-ha-WMx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Aa-Lb-6nc" secondAttribute="trailing" id="Nbh-rd-7H8"/>
                                            <constraint firstItem="uZa-kc-lvz" firstAttribute="leading" secondItem="u6u-RH-IUx" secondAttribute="trailing" constant="2" id="UrG-Ai-uey"/>
                                            <constraint firstItem="4Aa-Lb-6nc" firstAttribute="leading" secondItem="uZa-kc-lvz" secondAttribute="trailing" constant="4" id="aUk-1y-nxf"/>
                                            <constraint firstItem="u6u-RH-IUx" firstAttribute="leading" secondItem="tte-JW-Tg6" secondAttribute="leading" id="pIY-yE-MVY"/>
                                            <constraint firstItem="uZa-kc-lvz" firstAttribute="centerY" secondItem="u6u-RH-IUx" secondAttribute="centerY" id="rFE-gf-Dac"/>
                                            <constraint firstItem="4Aa-Lb-6nc" firstAttribute="centerY" secondItem="uZa-kc-lvz" secondAttribute="centerY" id="zv5-df-2Xw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-4u-3VD">
                                <rect key="frame" x="0.0" y="112" width="260" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-JL-brK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Rt-Im-5MQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="28" id="maw-bP-cMe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Accidents"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="3478F6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnReference:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="639-ml-DmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-bg-9i9">
                                        <rect key="frame" x="90" y="0.0" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Services"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="3478F6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnServiceHistory:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EpM-gP-CTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-Jp-HQ1">
                                        <rect key="frame" x="180" y="0.0" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="References"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="3478F6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnReferences:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5tO-S6-BQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact Elite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-9G-kee">
                                <rect key="frame" x="0.0" y="22" width="390" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ALm-U6-aAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" name="F39C12"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bch-9G-kee" firstAttribute="top" secondItem="3dz-Nb-hC4" secondAttribute="bottom" constant="4" id="24t-aM-VHu"/>
                            <constraint firstAttribute="trailing" secondItem="p2H-IK-kqL" secondAttribute="trailing" id="Afa-Mk-cdJ"/>
                            <constraint firstItem="3dz-Nb-hC4" firstAttribute="top" secondItem="5UI-Xf-UC8" secondAttribute="top" id="GfX-2z-ntg"/>
                            <constraint firstItem="Gvs-4u-3VD" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="Itl-eU-dIj"/>
                            <constraint firstItem="bch-9G-kee" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="LBl-iR-pHC"/>
                            <constraint firstAttribute="bottom" secondItem="Gvs-4u-3VD" secondAttribute="bottom" id="TAT-4V-Lci"/>
                            <constraint firstItem="p2H-IK-kqL" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="Tov-D7-xKg"/>
                            <constraint firstItem="Gvs-4u-3VD" firstAttribute="top" secondItem="p2H-IK-kqL" secondAttribute="bottom" constant="8" id="Uhh-5t-a0z"/>
                            <constraint firstItem="3dz-Nb-hC4" firstAttribute="leading" secondItem="5UI-Xf-UC8" secondAttribute="leading" id="VZZ-5z-WsM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ymt-ii-E07" secondAttribute="trailing" id="aDd-oR-TST"/>
                            <constraint firstItem="p2H-IK-kqL" firstAttribute="top" secondItem="bch-9G-kee" secondAttribute="bottom" constant="4" id="fIK-el-Hcb"/>
                            <constraint firstAttribute="trailing" secondItem="bch-9G-kee" secondAttribute="trailing" id="iRZ-QJ-A7t"/>
                            <constraint firstItem="Ymt-ii-E07" firstAttribute="leading" secondItem="3dz-Nb-hC4" secondAttribute="trailing" constant="10" id="o1X-xH-ojz"/>
                            <constraint firstItem="Ymt-ii-E07" firstAttribute="top" secondItem="5UI-Xf-UC8" secondAttribute="top" id="r1f-Fp-DKm"/>
                            <constraint firstItem="Ymt-ii-E07" firstAttribute="centerY" secondItem="3dz-Nb-hC4" secondAttribute="centerY" id="xON-us-KiL"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-QY-IY9">
                        <rect key="frame" x="22" y="118.33333333333331" width="80" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-49-D0r">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repairing" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-JL-wfr">
                                        <rect key="frame" x="-2" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="1Nn-eO-7ZU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="CLj-JL-wfr" secondAttribute="height" id="ySY-uT-DWe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-xR-4i9">
                                        <rect key="frame" x="12" y="0.0" width="68" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" name="FF0000"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAU-8V-ET6"/>
                                    <constraint firstItem="EiQ-xR-4i9" firstAttribute="top" secondItem="bYj-49-D0r" secondAttribute="top" id="Pul-qU-mH2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EiQ-xR-4i9" secondAttribute="bottom" id="RsK-pt-3lP"/>
                                    <constraint firstAttribute="trailing" secondItem="EiQ-xR-4i9" secondAttribute="trailing" id="xml-HH-RyZ"/>
                                    <constraint firstItem="CLj-JL-wfr" firstAttribute="top" secondItem="bYj-49-D0r" secondAttribute="top" id="yZa-mR-97N"/>
                                    <constraint firstItem="CLj-JL-wfr" firstAttribute="leading" secondItem="bYj-49-D0r" secondAttribute="leading" constant="-2" id="zYc-7E-CzH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-ZF-qsp">
                        <rect key="frame" x="20" y="98.333333333333329" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZaY-ZF-qsp" secondAttribute="height" id="rEo-tU-txa"/>
                            <constraint firstAttribute="width" constant="14" id="vLi-4I-GVv">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AVG-SE-CyZ" firstAttribute="leading" secondItem="ZaY-ZF-qsp" secondAttribute="trailing" id="1QV-R3-22e"/>
                    <constraint firstItem="EiQ-xR-4i9" firstAttribute="leading" secondItem="AVG-SE-CyZ" secondAttribute="leading" id="42A-Sd-gtV"/>
                    <constraint firstItem="cz9-eG-502" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="5cy-ZA-hhD"/>
                    <constraint firstItem="5UI-Xf-UC8" firstAttribute="leading" secondItem="cz9-eG-502" secondAttribute="trailing" constant="10" id="5r3-fS-gf8"/>
                    <constraint firstAttribute="trailing" secondItem="Lxk-wy-ibl" secondAttribute="trailing" id="9Sl-sj-oFd"/>
                    <constraint firstItem="Lxk-wy-ibl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5cp-QY-IY9" secondAttribute="bottom" constant="12" id="FPf-r1-grH"/>
                    <constraint firstAttribute="bottom" secondItem="Lxk-wy-ibl" secondAttribute="bottom" id="JPd-wJ-wsa"/>
                    <constraint firstItem="5cp-QY-IY9" firstAttribute="top" secondItem="AVG-SE-CyZ" secondAttribute="bottom" constant="6" id="NSK-d3-0nH"/>
                    <constraint firstItem="Lxk-wy-ibl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5UI-Xf-UC8" secondAttribute="bottom" constant="14" id="Pts-yl-ho6"/>
                    <constraint firstItem="5UI-Xf-UC8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Sng-WE-6I0"/>
                    <constraint firstAttribute="trailing" secondItem="5UI-Xf-UC8" secondAttribute="trailing" constant="20" id="T1h-cn-U5m"/>
                    <constraint firstItem="5cp-QY-IY9" firstAttribute="leading" secondItem="jbO-13-JYS" secondAttribute="leading" id="VW7-6w-ouZ"/>
                    <constraint firstItem="ZaY-ZF-qsp" firstAttribute="centerY" secondItem="AVG-SE-CyZ" secondAttribute="centerY" id="Xuv-cK-88F"/>
                    <constraint firstItem="Lxk-wy-ibl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dAC-ZD-kcG"/>
                    <constraint firstItem="AVG-SE-CyZ" firstAttribute="top" secondItem="cz9-eG-502" secondAttribute="bottom" constant="6" id="eKo-8Z-tjR"/>
                    <constraint firstItem="cz9-eG-502" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gke-wk-Kec"/>
                    <constraint firstItem="ZaY-ZF-qsp" firstAttribute="leading" secondItem="cz9-eG-502" secondAttribute="leading" id="jwY-Qe-lJR"/>
                    <constraint firstItem="5cp-QY-IY9" firstAttribute="trailing" secondItem="jbO-13-JYS" secondAttribute="trailing" id="sQZ-Zf-8vw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="HiredTitle" destination="u6u-RH-IUx" id="ogs-mY-dvb"/>
                <outlet property="availableLabel" destination="UwR-m1-pLD" id="huu-xf-G79"/>
                <outlet property="availableTitleLabel" destination="Ve2-Ed-y7d" id="cGG-9A-gen"/>
                <outlet property="availableView" destination="pqG-LV-NS2" id="SdR-YO-FKl"/>
                <outlet property="btnReferences" destination="mQt-Jp-HQ1" id="N0q-hu-5R5"/>
                <outlet property="carId" destination="Ymt-ii-E07" id="hRr-fm-hAI"/>
                <outlet property="carImage" destination="wfW-iQ-cXh" id="gWH-Sm-cYI"/>
                <outlet property="carNameLabel" destination="3dz-Nb-hC4" id="cL1-ZA-Yx7"/>
                <outlet property="carTypeLabel" destination="bch-9G-kee" id="KOh-px-plX"/>
                <outlet property="hiredDate" destination="uZa-kc-lvz" id="Yhd-I1-BIj"/>
                <outlet property="hiredTime" destination="4Aa-Lb-6nc" id="Hom-w3-8hX"/>
                <outlet property="hiredView" destination="tte-JW-Tg6" id="Tqc-rW-EnE"/>
                <outlet property="imageCountPictures" destination="AVG-SE-CyZ" id="7Sd-CQ-YZX"/>
                <outlet property="imageLblText" destination="dgb-Fi-lHW" id="XSp-MA-any"/>
                <outlet property="imageLblView" destination="cox-nB-T9I" id="445-5Q-6GZ"/>
                <outlet property="serviceDueinfo" destination="bYj-49-D0r" id="cLo-fh-8PV"/>
                <outlet property="serviceMilage" destination="EiQ-xR-4i9" id="PVz-AA-aoZ"/>
                <outlet property="totalHiredView" destination="3h4-fM-rEg" id="sAM-bY-A3w"/>
                <outlet property="txtMenufacturerYear" destination="opm-44-QKj" id="2V0-7G-FCQ"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera_icon" width="11" height="13"/>
        <image name="repairing" width="11" height="11"/>
        <namedColor name="07B107">
            <color red="0.027450980392156862" green="0.69411764705882351" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="3478F6">
            <color red="0.20399999618530273" green="0.47099998593330383" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CCCCCC (Stroke)">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7E2E2">
            <color red="0.90600001811981201" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F39C12">
            <color red="0.95300000905990601" green="0.6119999885559082" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF0000">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
