<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserListTVC" rowHeight="143" id="KGk-i7-Jjw" customClass="UserListTVC" customModule="TrueBlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-SM-jUX">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navdeep Kaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-rr-5kW">
                                <rect key="frame" x="11.999999999999993" y="11.999999999999998" width="108.33333333333331" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-F3-Cxt">
                                <rect key="frame" x="12" y="37.333333333333336" width="47" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="3478F6"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last logged in: 0 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-7H-9Cz">
                                <rect key="frame" x="12" y="60.333333333333343" width="180.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="AppGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-yy-h9T">
                                <rect key="frame" x="375" y="42" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5PP-Kf-vhQ"/>
                                    <constraint firstAttribute="height" constant="44" id="vFo-BX-m7O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout-1"/>
                                <state key="selected" image="Login-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F05-be-xGo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-vI-TQc">
                                <rect key="frame" x="317" y="12" width="94" height="26"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-rT-Fzd">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-GZ-18C">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="3478F6"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ux2-GZ-18C" secondAttribute="bottom" id="BfZ-6P-bCf"/>
                                            <constraint firstItem="ux2-GZ-18C" firstAttribute="top" secondItem="h4m-rT-Fzd" secondAttribute="top" id="DWF-qU-x5s"/>
                                            <constraint firstAttribute="trailing" secondItem="ux2-GZ-18C" secondAttribute="trailing" id="G7i-dl-pFC"/>
                                            <constraint firstItem="ux2-GZ-18C" firstAttribute="leading" secondItem="h4m-rT-Fzd" secondAttribute="leading" id="m20-cK-lqE"/>
                                            <constraint firstAttribute="width" secondItem="h4m-rT-Fzd" secondAttribute="height" id="pa4-oj-Qk1"/>
                                            <constraint firstAttribute="height" constant="26" id="yij-nu-w3r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jON-Hz-27f">
                                        <rect key="frame" x="34" y="0.0" width="26" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-J7-duP">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AppOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cuI-J7-duP" secondAttribute="bottom" id="1Gu-jS-Q65"/>
                                            <constraint firstAttribute="width" secondItem="jON-Hz-27f" secondAttribute="height" id="3bf-fA-Ito"/>
                                            <constraint firstItem="cuI-J7-duP" firstAttribute="leading" secondItem="jON-Hz-27f" secondAttribute="leading" id="65h-c6-zCx"/>
                                            <constraint firstAttribute="trailing" secondItem="cuI-J7-duP" secondAttribute="trailing" id="gZS-Et-8cr"/>
                                            <constraint firstAttribute="width" secondItem="jON-Hz-27f" secondAttribute="height" id="iSS-uy-2u8"/>
                                            <constraint firstItem="cuI-J7-duP" firstAttribute="top" secondItem="jON-Hz-27f" secondAttribute="top" id="oVX-3C-bEt"/>
                                            <constraint firstAttribute="height" constant="26" id="ycw-5g-w48"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10K-IV-Wat">
                                        <rect key="frame" x="68" y="0.0" width="26" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-e8-5gC">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="07B107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="10K-IV-Wat" secondAttribute="height" id="8mE-uW-hWN"/>
                                            <constraint firstItem="nJZ-e8-5gC" firstAttribute="leading" secondItem="10K-IV-Wat" secondAttribute="leading" id="BnC-Lv-cjG"/>
                                            <constraint firstAttribute="bottom" secondItem="nJZ-e8-5gC" secondAttribute="bottom" id="OZg-KP-Ewd"/>
                                            <constraint firstItem="nJZ-e8-5gC" firstAttribute="top" secondItem="10K-IV-Wat" secondAttribute="top" id="XJJ-ZP-VBd"/>
                                            <constraint firstAttribute="height" constant="26" id="dbC-TV-BUC"/>
                                            <constraint firstAttribute="width" secondItem="10K-IV-Wat" secondAttribute="height" id="gO0-Nv-XIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nJZ-e8-5gC" secondAttribute="trailing" id="jgI-Yv-qyp"/>
                                            <constraint firstAttribute="width" secondItem="10K-IV-Wat" secondAttribute="height" id="vXp-Fq-fB1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-U2-VYp">
                                <rect key="frame" x="0.0" y="90" width="423" height="1"/>
                                <color key="backgroundColor" name="AppGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xOG-rg-WOm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRq-yy-h9T" firstAttribute="top" secondItem="9lr-vI-TQc" secondAttribute="bottom" constant="4" id="2gJ-62-4TH"/>
                            <constraint firstItem="xfP-F3-Cxt" firstAttribute="leading" secondItem="HZC-SM-jUX" secondAttribute="leading" constant="12" id="3Je-bF-33d"/>
                            <constraint firstAttribute="bottom" secondItem="yFt-U2-VYp" secondAttribute="bottom" id="5Au-86-vvM"/>
                            <constraint firstItem="xfP-F3-Cxt" firstAttribute="top" secondItem="qWS-rr-5kW" secondAttribute="bottom" constant="6" id="Apb-4L-sd6"/>
                            <constraint firstAttribute="bottom" secondItem="iRq-yy-h9T" secondAttribute="bottom" constant="5" id="LCH-fU-cng"/>
                            <constraint firstItem="xp1-7H-9Cz" firstAttribute="leading" secondItem="HZC-SM-jUX" secondAttribute="leading" constant="12" id="LCO-22-KNh"/>
                            <constraint firstAttribute="trailing" secondItem="yFt-U2-VYp" secondAttribute="trailing" id="McS-6p-iPI"/>
                            <constraint firstItem="qWS-rr-5kW" firstAttribute="top" secondItem="HZC-SM-jUX" secondAttribute="top" constant="12" id="T5i-hM-r0A"/>
                            <constraint firstItem="yFt-U2-VYp" firstAttribute="leading" secondItem="HZC-SM-jUX" secondAttribute="leading" id="VEY-qT-xEf"/>
                            <constraint firstItem="qWS-rr-5kW" firstAttribute="leading" secondItem="HZC-SM-jUX" secondAttribute="leading" constant="12" id="glh-Of-YYq"/>
                            <constraint firstAttribute="trailing" secondItem="iRq-yy-h9T" secondAttribute="trailing" constant="4" id="iLI-pP-dTh"/>
                            <constraint firstAttribute="trailing" secondItem="9lr-vI-TQc" secondAttribute="trailing" constant="12" id="pkV-eR-08T"/>
                            <constraint firstItem="9lr-vI-TQc" firstAttribute="top" secondItem="qWS-rr-5kW" secondAttribute="top" id="uoX-mg-wgX"/>
                            <constraint firstItem="xp1-7H-9Cz" firstAttribute="top" secondItem="xfP-F3-Cxt" secondAttribute="bottom" constant="6" id="yc9-gC-WaE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HZC-SM-jUX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Anm-z9-Acy"/>
                    <constraint firstAttribute="bottom" secondItem="HZC-SM-jUX" secondAttribute="bottom" id="B5H-nr-f1O"/>
                    <constraint firstAttribute="trailing" secondItem="HZC-SM-jUX" secondAttribute="trailing" id="LQr-Ib-rD7"/>
                    <constraint firstItem="HZC-SM-jUX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oer-Nl-cgM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnLogin" destination="iRq-yy-h9T" id="1hn-Fd-M3Q"/>
                <outlet property="collectionNotesLabel" destination="cuI-J7-duP" id="DYG-S0-AkT"/>
                <outlet property="deliveryNotesLabel" destination="ux2-GZ-18C" id="LA1-gE-Qn9"/>
                <outlet property="groupLabel" destination="xfP-F3-Cxt" id="K8e-rP-Mc7"/>
                <outlet property="lastLogin" destination="xp1-7H-9Cz" id="A4E-FN-mbi"/>
                <outlet property="todoNotesLabel" destination="nJZ-e8-5gC" id="Hbk-Xb-ddm"/>
                <outlet property="userNameLabel" destination="qWS-rr-5kW" id="rOK-cr-6RN"/>
            </connections>
            <point key="canvasLocation" x="141.22137404580153" y="54.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Login-1" width="33" height="33"/>
        <image name="logout-1" width="33" height="33"/>
        <namedColor name="07B107">
            <color red="0.027450980392156862" green="0.69411764705882351" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="3478F6">
            <color red="0.20399999618530273" green="0.47099998593330383" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrey">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="0.92156863212585449" green="0.61960786581039429" blue="0.23921570181846619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
