<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpcomingBookingTableViewCell" rowHeight="241" id="KGk-i7-Jjw" customClass="UpcomingBookingTableViewCell" customModule="TrueBlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="544" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-Ql-zzT">
                        <rect key="frame" x="0.0" y="8" width="544" height="197"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-uC-m1h">
                                <rect key="frame" x="12" y="12" width="6" height="18"/>
                                <color key="backgroundColor" name="AppOrange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="8SV-dv-DRX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="18" id="Dag-Ko-I4d">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-gt-WX4">
                                <rect key="frame" x="30.000000000000004" y="12" width="32.333333333333343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xLa-Wb-5ed">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref# IVC265CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btL-ng-7ZV">
                                <rect key="frame" x="30" y="34" width="508" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vZ8-St-PXn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" name="AppOrange"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-PC-oib">
                                <rect key="frame" x="66.333333333333329" y="16" width="49.666666666666671" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                </variation>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-Nc-SAi">
                                <rect key="frame" x="522" y="100" width="16" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-Wc-xbQ">
                                        <rect key="frame" x="2" y="3.3333333333333304" width="12" height="9.6666666666666679"/>
                                        <color key="backgroundColor" name="CCCCCC (Stroke)"/>
                                        <color key="tintColor" name="AppBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Cmb-SJ-Nmf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="14"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="iuy-Wc-xbQ" secondAttribute="height" id="qhh-Wg-djN"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="CCCCCC (Stroke)"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wcc-Nc-SAi" secondAttribute="height" multiplier="1:1" id="4fJ-LD-YUc"/>
                                    <constraint firstAttribute="width" constant="16" id="9l5-za-70J">
                                        <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="iuy-Wc-xbQ" firstAttribute="centerX" secondItem="Wcc-Nc-SAi" secondAttribute="centerX" id="Lhy-PT-zyV"/>
                                    <constraint firstItem="iuy-Wc-xbQ" firstAttribute="centerY" secondItem="Wcc-Nc-SAi" secondAttribute="centerY" id="XBz-Tr-61n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-72-odx">
                                <rect key="frame" x="30" y="62" width="486" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-YS-mwc">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-Ku-G4x">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-GB-S37">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="bqw-VQ-bq4">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="3478F6"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janine Hammoude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-U0-Xad">
                                                        <rect key="frame" x="0.0" y="18" width="237" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="ZFf-5Y-Pj8">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppBlack"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-cT-1ao">
                                                        <rect key="frame" x="22" y="37" width="215" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppGrey"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-xa-gIU">
                                                        <rect key="frame" x="0.0" y="36" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MMK-xa-gIU" secondAttribute="height" id="FFu-Cz-eSK"/>
                                                            <constraint firstAttribute="width" constant="16" id="XAC-p5-Gws">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7LR-cT-1ao" firstAttribute="leading" secondItem="MMK-xa-gIU" secondAttribute="trailing" constant="6" id="0ce-7k-vcl"/>
                                                    <constraint firstItem="MMK-xa-gIU" firstAttribute="top" secondItem="BCX-U0-Xad" secondAttribute="bottom" constant="2" id="75X-go-Ufh"/>
                                                    <constraint firstAttribute="trailing" secondItem="7LR-cT-1ao" secondAttribute="trailing" constant="6" id="8o8-VG-hd6"/>
                                                    <constraint firstItem="MMK-xa-gIU" firstAttribute="leading" secondItem="q8G-Ku-G4x" secondAttribute="leading" id="KGq-pS-D2N"/>
                                                    <constraint firstItem="7LR-cT-1ao" firstAttribute="centerY" secondItem="MMK-xa-gIU" secondAttribute="centerY" id="MXZ-7X-4Uy"/>
                                                    <constraint firstItem="gpN-GB-S37" firstAttribute="top" secondItem="q8G-Ku-G4x" secondAttribute="top" id="VsM-bS-D1u"/>
                                                    <constraint firstAttribute="trailing" secondItem="BCX-U0-Xad" secondAttribute="trailing" constant="6" id="VzD-ZB-ZPk"/>
                                                    <constraint firstItem="gpN-GB-S37" firstAttribute="leading" secondItem="q8G-Ku-G4x" secondAttribute="leading" id="ZnA-jV-SRg"/>
                                                    <constraint firstAttribute="bottom" secondItem="MMK-xa-gIU" secondAttribute="bottom" constant="4" id="dlx-rY-are"/>
                                                    <constraint firstItem="BCX-U0-Xad" firstAttribute="top" secondItem="gpN-GB-S37" secondAttribute="bottom" constant="2" id="eVH-jc-cJN"/>
                                                    <constraint firstItem="BCX-U0-Xad" firstAttribute="leading" secondItem="q8G-Ku-G4x" secondAttribute="leading" id="hoU-j3-rf5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lak-t1-JgC">
                                                <rect key="frame" x="0.0" y="56" width="243" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client License  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-Vg-QlP">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="8dr-4g-Aqy">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="3478F6"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9542YA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-5C-Out">
                                                        <rect key="frame" x="0.0" y="18" width="237" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="ExG-tH-0vS">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppBlack"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R9c-5C-Out" secondAttribute="trailing" constant="6" id="0rq-1C-nFN"/>
                                                    <constraint firstItem="3wy-Vg-QlP" firstAttribute="leading" secondItem="lak-t1-JgC" secondAttribute="leading" id="TmF-dU-NMJ"/>
                                                    <constraint firstItem="3wy-Vg-QlP" firstAttribute="top" secondItem="lak-t1-JgC" secondAttribute="top" id="Wr0-Eu-spq"/>
                                                    <constraint firstItem="R9c-5C-Out" firstAttribute="top" secondItem="3wy-Vg-QlP" secondAttribute="bottom" constant="2" id="Xmt-ip-mpw"/>
                                                    <constraint firstAttribute="bottom" secondItem="R9c-5C-Out" secondAttribute="bottom" constant="2" id="Z4u-to-VT5"/>
                                                    <constraint firstItem="R9c-5C-Out" firstAttribute="leading" secondItem="lak-t1-JgC" secondAttribute="leading" id="mMR-F1-Qdj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-2r-O4o">
                                        <rect key="frame" x="243" y="0.0" width="243" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-4q-9OY">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fault Party Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-nM-qBm">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="75o-na-KbJ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="3478F6"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollard Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-4p-NiU">
                                                        <rect key="frame" x="0.0" y="18" width="237" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="0vh-JN-Gpu">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppBlack"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12e-Mq-KfO">
                                                        <rect key="frame" x="0.0" y="36" width="50.666666666666664" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="s8G-x3-eSL">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppGrey"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22201001434222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-Xw-VE4">
                                                        <rect key="frame" x="52.666666666666693" y="37" width="93.666666666666686" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppGrey"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="C4N-nM-qBm" firstAttribute="leading" secondItem="bxi-4q-9OY" secondAttribute="leading" id="BpC-1r-rVc"/>
                                                    <constraint firstAttribute="bottom" secondItem="12e-Mq-KfO" secondAttribute="bottom" constant="4" id="ClI-FZ-Jmv"/>
                                                    <constraint firstItem="TrC-Xw-VE4" firstAttribute="leading" secondItem="12e-Mq-KfO" secondAttribute="trailing" constant="2" id="ITN-Mt-Hur"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TrC-Xw-VE4" secondAttribute="trailing" constant="6" id="KSP-fw-a11"/>
                                                    <constraint firstItem="Gud-4p-NiU" firstAttribute="top" secondItem="C4N-nM-qBm" secondAttribute="bottom" constant="2" id="ZLc-i8-ngw"/>
                                                    <constraint firstItem="12e-Mq-KfO" firstAttribute="leading" secondItem="bxi-4q-9OY" secondAttribute="leading" id="eYL-gH-Cgk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gud-4p-NiU" secondAttribute="trailing" constant="6" id="f7j-RR-0eF"/>
                                                    <constraint firstItem="C4N-nM-qBm" firstAttribute="top" secondItem="bxi-4q-9OY" secondAttribute="top" id="gzT-mC-QKb"/>
                                                    <constraint firstItem="12e-Mq-KfO" firstAttribute="top" secondItem="Gud-4p-NiU" secondAttribute="bottom" constant="2" id="niB-Tm-oH1"/>
                                                    <constraint firstItem="TrC-Xw-VE4" firstAttribute="centerY" secondItem="12e-Mq-KfO" secondAttribute="centerY" id="puK-Nr-vl9"/>
                                                    <constraint firstItem="Gud-4p-NiU" firstAttribute="leading" secondItem="bxi-4q-9OY" secondAttribute="leading" id="wrD-bz-f8d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-C4-hBD">
                                                <rect key="frame" x="0.0" y="56" width="243" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repairer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-Or-gAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="sdV-GK-jib">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="3478F6"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smash Repairers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-4b-4Uh">
                                                        <rect key="frame" x="0.0" y="18" width="237" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="AQ5-nf-ke3">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" name="AppBlack"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z6J-Or-gAJ" firstAttribute="top" secondItem="AfZ-C4-hBD" secondAttribute="top" id="0Ty-0C-qS3"/>
                                                    <constraint firstItem="z6J-Or-gAJ" firstAttribute="leading" secondItem="AfZ-C4-hBD" secondAttribute="leading" id="9IZ-Po-fQH"/>
                                                    <constraint firstItem="3lk-4b-4Uh" firstAttribute="leading" secondItem="AfZ-C4-hBD" secondAttribute="leading" id="Brb-aO-NQG"/>
                                                    <constraint firstAttribute="bottom" secondItem="3lk-4b-4Uh" secondAttribute="bottom" constant="2" id="N3r-VY-pBF"/>
                                                    <constraint firstAttribute="trailing" secondItem="3lk-4b-4Uh" secondAttribute="trailing" constant="6" id="q3Z-W3-eA0"/>
                                                    <constraint firstItem="3lk-4b-4Uh" firstAttribute="top" secondItem="z6J-Or-gAJ" secondAttribute="bottom" constant="2" id="ymH-Qg-pFE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-Zh-dCk">
                                <rect key="frame" x="0.0" y="196" width="544" height="1"/>
                                <color key="backgroundColor" name="AppGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vzU-ZS-yST"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-6l-ZW0">
                                <rect key="frame" x="29.999999999999993" y="166" width="68.333333333333314" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Dw9-dt-n3l">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="AppGrey"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-il-vhX">
                                <rect key="frame" x="104.33333333333334" y="166" width="68.333333333333343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vo6-Os-buf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="AppRed"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hc6-Zh-dCk" secondAttribute="trailing" id="8mI-4M-AwN"/>
                            <constraint firstItem="SnM-gt-WX4" firstAttribute="leading" secondItem="o7l-uC-m1h" secondAttribute="trailing" constant="12" id="9rp-n8-2SP"/>
                            <constraint firstItem="hc6-Zh-dCk" firstAttribute="top" secondItem="W2E-6l-ZW0" secondAttribute="bottom" constant="12" id="AKg-Pi-GaE"/>
                            <constraint firstItem="Wcc-Nc-SAi" firstAttribute="leading" secondItem="oTn-72-odx" secondAttribute="trailing" constant="6" id="ArN-Ad-eeq"/>
                            <constraint firstAttribute="trailing" secondItem="Wcc-Nc-SAi" secondAttribute="trailing" constant="6" id="DEr-Yq-mOI"/>
                            <constraint firstItem="8LB-PC-oib" firstAttribute="leading" secondItem="SnM-gt-WX4" secondAttribute="trailing" constant="4" id="E4D-P2-Ppn"/>
                            <constraint firstItem="AgE-il-vhX" firstAttribute="centerY" secondItem="W2E-6l-ZW0" secondAttribute="centerY" id="EH4-Ft-TNX"/>
                            <constraint firstItem="8LB-PC-oib" firstAttribute="bottom" secondItem="SnM-gt-WX4" secondAttribute="bottom" id="EVr-zm-dh6"/>
                            <constraint firstItem="W2E-6l-ZW0" firstAttribute="top" secondItem="oTn-72-odx" secondAttribute="bottom" constant="12" id="GzF-c2-IcD"/>
                            <constraint firstItem="o7l-uC-m1h" firstAttribute="top" secondItem="YJr-Ql-zzT" secondAttribute="top" constant="12" id="LGd-7s-5lO"/>
                            <constraint firstItem="AgE-il-vhX" firstAttribute="leading" secondItem="W2E-6l-ZW0" secondAttribute="trailing" constant="6" id="OkC-Qq-8qq"/>
                            <constraint firstItem="oTn-72-odx" firstAttribute="top" secondItem="btL-ng-7ZV" secondAttribute="bottom" constant="6" id="TG5-xQ-Ct6"/>
                            <constraint firstItem="btL-ng-7ZV" firstAttribute="top" secondItem="SnM-gt-WX4" secondAttribute="bottom" constant="4" id="YBV-FO-PCN"/>
                            <constraint firstAttribute="bottom" secondItem="hc6-Zh-dCk" secondAttribute="bottom" id="ZBx-0k-Htk"/>
                            <constraint firstItem="SnM-gt-WX4" firstAttribute="centerY" secondItem="o7l-uC-m1h" secondAttribute="centerY" id="cWL-dx-82i"/>
                            <constraint firstItem="o7l-uC-m1h" firstAttribute="leading" secondItem="YJr-Ql-zzT" secondAttribute="leading" constant="12" id="dW8-Dl-c8h"/>
                            <constraint firstItem="Wcc-Nc-SAi" firstAttribute="centerY" secondItem="oTn-72-odx" secondAttribute="centerY" id="dqx-i7-wx2"/>
                            <constraint firstItem="oTn-72-odx" firstAttribute="leading" secondItem="btL-ng-7ZV" secondAttribute="leading" id="gFJ-Ca-cPm"/>
                            <constraint firstAttribute="trailing" secondItem="btL-ng-7ZV" secondAttribute="trailing" constant="6" id="iL5-wY-9M5"/>
                            <constraint firstItem="W2E-6l-ZW0" firstAttribute="leading" secondItem="R9c-5C-Out" secondAttribute="leading" id="kEt-9Z-gmA"/>
                            <constraint firstItem="hc6-Zh-dCk" firstAttribute="leading" secondItem="YJr-Ql-zzT" secondAttribute="leading" id="rSy-28-4na"/>
                            <constraint firstItem="btL-ng-7ZV" firstAttribute="leading" secondItem="SnM-gt-WX4" secondAttribute="leading" id="xFr-7s-4nN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YJr-Ql-zzT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6ZD-QB-YJS"/>
                    <constraint firstAttribute="trailing" secondItem="YJr-Ql-zzT" secondAttribute="trailing" id="AA9-2H-IVV"/>
                    <constraint firstItem="YJr-Ql-zzT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="M3I-L9-qdK"/>
                    <constraint firstAttribute="bottom" secondItem="YJr-Ql-zzT" secondAttribute="bottom" id="pJ7-pj-KSI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="clientLabel" destination="BCX-U0-Xad" id="RV0-j3-PVC"/>
                <outlet property="clientLicense" destination="R9c-5C-Out" id="7ar-wD-qdC"/>
                <outlet property="dateLabel" destination="SnM-gt-WX4" id="erV-ri-dIC"/>
                <outlet property="expiresOn" destination="AgE-il-vhX" id="yRq-xx-erY"/>
                <outlet property="faultPartyInsurance" destination="Gud-4p-NiU" id="kqb-Hm-OHX"/>
                <outlet property="faultPartyInsuranceNumber" destination="TrC-Xw-VE4" id="mEm-gC-xBt"/>
                <outlet property="monthLabel" destination="8LB-PC-oib" id="nwg-JA-PvI"/>
                <outlet property="phoneNumber" destination="7LR-cT-1ao" id="EJa-JN-JKG"/>
                <outlet property="refNo" destination="btL-ng-7ZV" id="nnh-fg-tIG"/>
                <outlet property="repairerName" destination="3lk-4b-4Uh" id="4DN-9o-vZ7"/>
            </connections>
            <point key="canvasLocation" x="216.79389312977099" y="76.056338028169023"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="5" height="10"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="3478F6">
            <color red="0.20399999618530273" green="0.47099998593330383" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrey">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="0.92156863212585449" green="0.61960786581039429" blue="0.23921570181846619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.95294117647058818" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CCCCCC (Stroke)">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
