<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="TrueBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-gu-Iqn">
                                <rect key="frame" x="0.0" y="342.66666666666669" width="428" height="240.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lgi-gu-Iqn" secondAttribute="height" multiplier="1.78:1" id="ZEJ-WS-ctf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a new experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-c6-BHH">
                                <rect key="frame" x="43" y="243.66666666666663" width="342" height="57"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, nice to meet you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znY-8y-P0f">
                                <rect key="frame" x="43" y="203.66666666666666" width="342" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" name="DisabledTabTxt"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="put-8b-Dho">
                                <rect key="frame" x="43" y="112.00000000000001" width="139.33333333333334" height="47.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="put-8b-Dho" secondAttribute="height" multiplier="125:43" id="Bal-fH-Etx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-zM-IUP">
                                <rect key="frame" x="0.0" y="583.33333333333337" width="428" height="308.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-5O-Hpj">
                                        <rect key="frame" x="102.66666666666667" y="134" width="222.66666666666663" height="40.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XeP-5O-Hpj" secondAttribute="height" multiplier="11:2" id="zhH-0P-zXI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="Sign In" backgroundImage="btnBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b3-PX-G3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XeP-5O-Hpj" firstAttribute="centerX" secondItem="UFN-zM-IUP" secondAttribute="centerX" id="hLq-tg-B9h"/>
                                    <constraint firstItem="XeP-5O-Hpj" firstAttribute="centerY" secondItem="UFN-zM-IUP" secondAttribute="centerY" id="kpE-H3-v18"/>
                                    <constraint firstItem="XeP-5O-Hpj" firstAttribute="width" secondItem="UFN-zM-IUP" secondAttribute="width" multiplier="0.520833" id="oog-fO-fAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znY-8y-P0f" secondAttribute="trailing" constant="43" id="11w-xK-3l3"/>
                            <constraint firstItem="Lgi-gu-Iqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ou-p4-Fwt"/>
                            <constraint firstItem="put-8b-Dho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="8Bp-3Z-cZC"/>
                            <constraint firstItem="UFN-zM-IUP" firstAttribute="top" secondItem="Lgi-gu-Iqn" secondAttribute="bottom" id="9oo-0r-tLA"/>
                            <constraint firstItem="znY-8y-P0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="TlA-ii-0gG"/>
                            <constraint firstItem="UDT-c6-BHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="VzF-vt-Sqn"/>
                            <constraint firstItem="put-8b-Dho" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.325521" id="Ziy-zT-Dne"/>
                            <constraint firstItem="UFN-zM-IUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSg-GK-uek"/>
                            <constraint firstItem="Lgi-gu-Iqn" firstAttribute="top" secondItem="UDT-c6-BHH" secondAttribute="bottom" constant="42" id="hkl-ps-Exu"/>
                            <constraint firstItem="UDT-c6-BHH" firstAttribute="top" secondItem="znY-8y-P0f" secondAttribute="bottom" id="l0G-Sv-Ygf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFN-zM-IUP" secondAttribute="bottom" id="oll-Dl-r6v"/>
                            <constraint firstItem="znY-8y-P0f" firstAttribute="top" secondItem="put-8b-Dho" secondAttribute="bottom" constant="44" id="omR-lD-U8B"/>
                            <constraint firstAttribute="trailing" secondItem="UFN-zM-IUP" secondAttribute="trailing" id="pJI-do-N86"/>
                            <constraint firstItem="Lgi-gu-Iqn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tLU-im-kBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgi-gu-Iqn" secondAttribute="trailing" id="tgd-Js-G78"/>
                            <constraint firstAttribute="trailing" secondItem="UDT-c6-BHH" secondAttribute="trailing" constant="43" id="zcr-1V-c7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="XeP-5O-Hpj" id="FjZ-ni-c5H"/>
                        <segue destination="Nie-W1-qDS" kind="presentation" identifier="segueLogin" modalPresentationStyle="fullScreen" id="60o-eN-AQi"/>
                        <segue destination="2dq-6F-RnB" kind="presentation" identifier="segueDashboard" modalPresentationStyle="fullScreen" id="lEU-5r-2mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.496402877697843" y="69.60431654676259"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cXA-iZ-PPJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Nie-W1-qDS" customClass="LoginVC" customModule="TrueBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqd-2x-l9V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-rF-rWa">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-2V-9Ai">
                                        <rect key="frame" x="21.333333333333343" y="0.0" width="385.33333333333326" height="463"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.32156862745098036" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ANf-2V-9Ai" firstAttribute="centerY" secondItem="EPq-rF-rWa" secondAttribute="centerY" id="HoF-Rj-RnD"/>
                                    <constraint firstItem="ANf-2V-9Ai" firstAttribute="centerX" secondItem="EPq-rF-rWa" secondAttribute="centerX" id="SiB-V9-Gnu"/>
                                    <constraint firstItem="ANf-2V-9Ai" firstAttribute="width" secondItem="EPq-rF-rWa" secondAttribute="width" multiplier="0.9" id="VO2-YC-iyG"/>
                                    <constraint firstItem="ANf-2V-9Ai" firstAttribute="height" secondItem="EPq-rF-rWa" secondAttribute="height" id="l0M-Fe-wrU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-77-wQz">
                                <rect key="frame" x="0.0" y="416.66666666666674" width="428" height="509.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-zC-lk7">
                                        <rect key="frame" x="21.333333333333343" y="27.999999999999996" width="385.33333333333326" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-QR-0v5" customClass="InputView" customModule="TrueBlue" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333343" y="142.99999999999994" width="385.33333333333326" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="17K-8p-Lry">
                                                <rect key="frame" x="20" y="15.666666666666742" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GzX-Bd-7Ed"/>
                                                    <constraint firstAttribute="height" constant="30" id="jhH-VX-dzS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-fU-cyu" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="70" y="8" width="265.33333333333331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dFD-nx-fMM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="AppBlack"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Nie-W1-qDS" id="DBP-IO-qgd"/>
                                                </connections>
                                            </textField>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-bS-0Aa">
                                                <rect key="frame" x="335.33333333333337" y="15.666666666666742" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QGE-0z-N0C"/>
                                                    <constraint firstAttribute="height" constant="30" id="sQU-ac-ZBy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kap-fU-cyu" firstAttribute="centerY" secondItem="17K-8p-Lry" secondAttribute="centerY" id="Rc7-kM-57d"/>
                                            <constraint firstItem="17K-8p-Lry" firstAttribute="leading" secondItem="nBi-QR-0v5" secondAttribute="leading" constant="20" id="W5v-cU-GXG"/>
                                            <constraint firstItem="Kap-fU-cyu" firstAttribute="leading" secondItem="17K-8p-Lry" secondAttribute="trailing" constant="20" id="fyZ-0L-Frm"/>
                                            <constraint firstItem="5XT-bS-0Aa" firstAttribute="centerY" secondItem="nBi-QR-0v5" secondAttribute="centerY" id="kcw-kD-0ku"/>
                                            <constraint firstAttribute="trailing" secondItem="5XT-bS-0Aa" secondAttribute="trailing" constant="20" id="nOo-sg-6HM"/>
                                            <constraint firstItem="5XT-bS-0Aa" firstAttribute="leading" secondItem="Kap-fU-cyu" secondAttribute="trailing" id="qtP-Dm-a9m"/>
                                            <constraint firstItem="17K-8p-Lry" firstAttribute="centerY" secondItem="nBi-QR-0v5" secondAttribute="centerY" id="u4L-nU-NcF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-nG-Uf5">
                                        <rect key="frame" x="21.333333333333343" y="335.33333333333331" width="385.33333333333326" height="61"/>
                                        <color key="backgroundColor" name="AppBlue"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtn:" destination="Nie-W1-qDS" eventType="touchUpInside" id="efG-yI-J21"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-Nn-5BH" customClass="InputView" customModule="TrueBlue" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333343" y="223.99999999999994" width="385.33333333333326" height="61.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-0u-FQq">
                                                <rect key="frame" x="20" y="15.666666666666742" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nsq-hu-XDI"/>
                                                    <constraint firstAttribute="width" constant="30" id="zqT-rL-4wt"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-RO-zcZ" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="70" y="8.3333333333333712" width="265.33333333333331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Rbb-HY-d1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="AppBlack"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Nie-W1-qDS" id="3cI-FL-2wz"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-1s-UXj">
                                                <rect key="frame" x="335.33333333333337" y="15.666666666666742" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gld-oN-R2p"/>
                                                    <constraint firstAttribute="width" constant="30" id="mz8-7X-1HA"/>
                                                </constraints>
                                                <state key="normal" image="ic_passPrivate"/>
                                                <connections>
                                                    <action selector="viewPasswordBtn:" destination="Nie-W1-qDS" eventType="touchUpInside" id="c51-7g-rDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BXD-1s-UXj" secondAttribute="trailing" constant="20" id="XVu-IV-Z2e"/>
                                            <constraint firstItem="lmf-RO-zcZ" firstAttribute="leading" secondItem="4jd-0u-FQq" secondAttribute="trailing" constant="20" id="ZOG-ba-vRo"/>
                                            <constraint firstItem="BXD-1s-UXj" firstAttribute="centerY" secondItem="1Ez-Nn-5BH" secondAttribute="centerY" id="dPR-Le-gVg"/>
                                            <constraint firstItem="BXD-1s-UXj" firstAttribute="leading" secondItem="lmf-RO-zcZ" secondAttribute="trailing" id="hHu-Wg-qLf"/>
                                            <constraint firstItem="4jd-0u-FQq" firstAttribute="leading" secondItem="1Ez-Nn-5BH" secondAttribute="leading" constant="20" id="ikG-WP-Ob5"/>
                                            <constraint firstItem="4jd-0u-FQq" firstAttribute="centerY" secondItem="1Ez-Nn-5BH" secondAttribute="centerY" id="mKu-ey-4Jm"/>
                                            <constraint firstItem="lmf-RO-zcZ" firstAttribute="centerY" secondItem="4jd-0u-FQq" secondAttribute="centerY" id="sY4-U5-ajV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill your details to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-lZ-eGX">
                                        <rect key="frame" x="21.333333333333343" y="70.666666666666629" width="385.33333333333326" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" name="AppGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-Jb-n8t">
                                        <rect key="frame" x="21.333333333333343" y="431.33333333333331" width="385.33333333333326" height="36.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oCv-nG-Uf5" firstAttribute="top" secondItem="1Ez-Nn-5BH" secondAttribute="bottom" constant="50" id="6wI-Ub-fhT"/>
                                    <constraint firstItem="1Ez-Nn-5BH" firstAttribute="centerX" secondItem="5SI-77-wQz" secondAttribute="centerX" id="ABf-y5-RF7"/>
                                    <constraint firstItem="1Ez-Nn-5BH" firstAttribute="top" secondItem="nBi-QR-0v5" secondAttribute="bottom" constant="20" id="AQ3-N9-3rU"/>
                                    <constraint firstItem="Ohs-lZ-eGX" firstAttribute="top" secondItem="TMy-zC-lk7" secondAttribute="bottom" id="CrC-nt-XuH"/>
                                    <constraint firstItem="nBi-QR-0v5" firstAttribute="top" secondItem="Ohs-lZ-eGX" secondAttribute="bottom" constant="40" id="G0e-CE-hi5"/>
                                    <constraint firstItem="Ohs-lZ-eGX" firstAttribute="width" secondItem="1Ez-Nn-5BH" secondAttribute="width" id="Ijr-ki-IOq"/>
                                    <constraint firstItem="Ohs-lZ-eGX" firstAttribute="centerX" secondItem="1Ez-Nn-5BH" secondAttribute="centerX" id="JTr-LN-GPB"/>
                                    <constraint firstItem="TMy-zC-lk7" firstAttribute="centerX" secondItem="1Ez-Nn-5BH" secondAttribute="centerX" id="KY6-9q-N06"/>
                                    <constraint firstItem="rpq-Jb-n8t" firstAttribute="height" secondItem="1Ez-Nn-5BH" secondAttribute="height" multiplier="0.6" id="Kc2-Cd-ZAi"/>
                                    <constraint firstItem="TMy-zC-lk7" firstAttribute="width" secondItem="1Ez-Nn-5BH" secondAttribute="width" id="NET-TC-j0V"/>
                                    <constraint firstItem="oCv-nG-Uf5" firstAttribute="centerX" secondItem="1Ez-Nn-5BH" secondAttribute="centerX" id="OUF-LC-sAh"/>
                                    <constraint firstItem="rpq-Jb-n8t" firstAttribute="width" secondItem="1Ez-Nn-5BH" secondAttribute="width" id="Pdg-u9-lhq"/>
                                    <constraint firstItem="Ohs-lZ-eGX" firstAttribute="height" secondItem="1Ez-Nn-5BH" secondAttribute="height" multiplier="0.52963" id="Xai-8D-aKF"/>
                                    <constraint firstItem="rpq-Jb-n8t" firstAttribute="centerX" secondItem="1Ez-Nn-5BH" secondAttribute="centerX" id="YKA-30-7mG"/>
                                    <constraint firstItem="TMy-zC-lk7" firstAttribute="height" secondItem="1Ez-Nn-5BH" secondAttribute="height" multiplier="0.7" id="a6D-Gi-0cV"/>
                                    <constraint firstItem="1Ez-Nn-5BH" firstAttribute="width" secondItem="5SI-77-wQz" secondAttribute="width" multiplier="0.9" id="gmf-Zn-nk2"/>
                                    <constraint firstItem="nBi-QR-0v5" firstAttribute="width" secondItem="1Ez-Nn-5BH" secondAttribute="width" id="keH-7t-VEX"/>
                                    <constraint firstItem="nBi-QR-0v5" firstAttribute="height" secondItem="1Ez-Nn-5BH" secondAttribute="height" id="l6g-9d-rmH"/>
                                    <constraint firstItem="1Ez-Nn-5BH" firstAttribute="height" secondItem="5SI-77-wQz" secondAttribute="height" multiplier="0.12" id="lV7-B3-QT5"/>
                                    <constraint firstItem="oCv-nG-Uf5" firstAttribute="width" secondItem="1Ez-Nn-5BH" secondAttribute="width" id="m5x-VC-3of"/>
                                    <constraint firstItem="oCv-nG-Uf5" firstAttribute="height" secondItem="1Ez-Nn-5BH" secondAttribute="height" id="pFc-gX-gHZ"/>
                                    <constraint firstItem="rpq-Jb-n8t" firstAttribute="top" secondItem="oCv-nG-Uf5" secondAttribute="bottom" constant="35" id="pHZ-kI-6rw"/>
                                    <constraint firstItem="nBi-QR-0v5" firstAttribute="centerX" secondItem="1Ez-Nn-5BH" secondAttribute="centerX" id="ukl-qj-rT6"/>
                                    <constraint firstItem="1Ez-Nn-5BH" firstAttribute="centerY" secondItem="5SI-77-wQz" secondAttribute="centerY" id="wgM-Lf-tin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQg-is-Ne2"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.32156862745098036" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPq-rF-rWa" firstAttribute="centerX" secondItem="iQg-is-Ne2" secondAttribute="centerX" id="ExD-Mv-JYL"/>
                            <constraint firstItem="5SI-77-wQz" firstAttribute="centerX" secondItem="iQg-is-Ne2" secondAttribute="centerX" id="RwF-Qe-CzM"/>
                            <constraint firstAttribute="bottom" secondItem="5SI-77-wQz" secondAttribute="bottom" id="T3U-fM-USw"/>
                            <constraint firstItem="EPq-rF-rWa" firstAttribute="width" secondItem="Eqd-2x-l9V" secondAttribute="width" id="eP5-DH-JFc"/>
                            <constraint firstItem="5SI-77-wQz" firstAttribute="height" secondItem="Eqd-2x-l9V" secondAttribute="height" multiplier="0.55" id="nmf-45-AfD"/>
                            <constraint firstItem="EPq-rF-rWa" firstAttribute="top" secondItem="Eqd-2x-l9V" secondAttribute="top" id="qgE-7h-4XK"/>
                            <constraint firstItem="5SI-77-wQz" firstAttribute="width" secondItem="Eqd-2x-l9V" secondAttribute="width" id="rmR-5B-1mj"/>
                            <constraint firstItem="EPq-rF-rWa" firstAttribute="height" secondItem="Eqd-2x-l9V" secondAttribute="height" multiplier="0.5" id="z32-hm-nYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zb-hS-5Wq"/>
                    <connections>
                        <outlet property="btnPasswordPrivacy" destination="BXD-1s-UXj" id="Ege-CG-bqd"/>
                        <outlet property="passwordTxtFld" destination="lmf-RO-zcZ" id="5Tf-Lg-IYs"/>
                        <outlet property="userNameCheckImgView" destination="5XT-bS-0Aa" id="J0d-Qd-AKA"/>
                        <outlet property="userNameTxtFld" destination="Kap-fU-cyu" id="Ujb-Tq-cwh"/>
                        <outlet property="viewLoginBG" destination="5SI-77-wQz" id="E3I-tY-r9U"/>
                        <segue destination="2dq-6F-RnB" kind="presentation" identifier="segueDashboard" id="k7g-Mf-mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R82-1W-wu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.8125" y="68.5546875"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="3j9-L7-YR7">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="2dq-6F-RnB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iW-Vb-jlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="615"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="bE8-nr-VJO">
            <objects>
                <viewController storyboardIdentifier="splashPhoneVC" id="DcJ-9w-AC4" customClass="SplashVC" customModule="TrueBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuM-lx-VMt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-5q-ve2">
                                <rect key="frame" x="0.0" y="342.66666666666669" width="428" height="240.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8SX-5q-ve2" secondAttribute="height" multiplier="1.78:1" id="XLA-O9-Zsh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-gI-0Lf">
                                <rect key="frame" x="20" y="87" width="139.33333333333334" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PWN-gI-0Lf" secondAttribute="height" multiplier="125:43" id="9ag-hg-34e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saP-4p-3wG">
                                <rect key="frame" x="0.0" y="583.33333333333337" width="428" height="308.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-hE-i2U">
                                        <rect key="frame" x="102.66666666666667" y="129" width="222.66666666666663" height="50.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x2H-hE-i2U" secondAttribute="height" multiplier="11:2.5" id="nbh-NG-X4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Sign In" backgroundImage="btnBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="DcJ-9w-AC4" eventType="touchUpInside" id="G4Q-v5-ChW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x2H-hE-i2U" firstAttribute="width" secondItem="saP-4p-3wG" secondAttribute="width" multiplier="0.520833" id="LEY-om-No5"/>
                                    <constraint firstItem="x2H-hE-i2U" firstAttribute="centerY" secondItem="saP-4p-3wG" secondAttribute="centerY" id="q9X-Nd-Z1I"/>
                                    <constraint firstItem="x2H-hE-i2U" firstAttribute="centerX" secondItem="saP-4p-3wG" secondAttribute="centerX" id="ug9-zy-mLY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-pA-0Ft">
                                <rect key="frame" x="20" y="155" width="388" height="167.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a new experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-DA-E28">
                                        <rect key="frame" x="0.0" y="60.333333333333343" width="388" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, nice to meet you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-ad-kky">
                                        <rect key="frame" x="0.0" y="42.666666666666657" width="388" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" name="DisabledTabTxt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yEg-DA-E28" firstAttribute="top" secondItem="SlL-ad-kky" secondAttribute="bottom" id="Mi7-eu-R2B"/>
                                    <constraint firstItem="yEg-DA-E28" firstAttribute="centerY" secondItem="R2E-pA-0Ft" secondAttribute="centerY" constant="-12" id="PLK-vU-IAg"/>
                                    <constraint firstAttribute="trailing" secondItem="yEg-DA-E28" secondAttribute="trailing" id="dxS-ux-0Nh"/>
                                    <constraint firstItem="SlL-ad-kky" firstAttribute="leading" secondItem="R2E-pA-0Ft" secondAttribute="leading" id="p5m-Xk-a0v"/>
                                    <constraint firstAttribute="trailing" secondItem="SlL-ad-kky" secondAttribute="trailing" id="tHb-fF-A9R"/>
                                    <constraint firstItem="yEg-DA-E28" firstAttribute="leading" secondItem="R2E-pA-0Ft" secondAttribute="leading" id="vvs-Vp-aKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTX-WB-hV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="saP-4p-3wG" firstAttribute="top" secondItem="8SX-5q-ve2" secondAttribute="bottom" id="0QZ-1h-MNZ"/>
                            <constraint firstAttribute="trailing" secondItem="saP-4p-3wG" secondAttribute="trailing" id="4A6-JY-HrF"/>
                            <constraint firstItem="PWN-gI-0Lf" firstAttribute="leading" secondItem="JTX-WB-hV2" secondAttribute="leading" constant="20" id="5Sf-gt-vSK"/>
                            <constraint firstItem="R2E-pA-0Ft" firstAttribute="leading" secondItem="JTX-WB-hV2" secondAttribute="leading" constant="20" id="JnR-e3-Dhb"/>
                            <constraint firstItem="PWN-gI-0Lf" firstAttribute="width" secondItem="NuM-lx-VMt" secondAttribute="width" multiplier="0.325521" id="ZCL-K6-XI9"/>
                            <constraint firstItem="PWN-gI-0Lf" firstAttribute="top" secondItem="JTX-WB-hV2" secondAttribute="top" constant="40" id="aXm-GK-Wcy"/>
                            <constraint firstItem="R2E-pA-0Ft" firstAttribute="top" secondItem="PWN-gI-0Lf" secondAttribute="bottom" constant="20" id="cWy-Rr-OFN"/>
                            <constraint firstItem="JTX-WB-hV2" firstAttribute="trailing" secondItem="8SX-5q-ve2" secondAttribute="trailing" id="cps-Xh-BVe"/>
                            <constraint firstItem="8SX-5q-ve2" firstAttribute="centerY" secondItem="NuM-lx-VMt" secondAttribute="centerY" id="hSC-Kd-86z"/>
                            <constraint firstItem="saP-4p-3wG" firstAttribute="leading" secondItem="NuM-lx-VMt" secondAttribute="leading" id="lBO-Pt-unX"/>
                            <constraint firstItem="JTX-WB-hV2" firstAttribute="bottom" secondItem="saP-4p-3wG" secondAttribute="bottom" id="w3V-GC-Ey0"/>
                            <constraint firstItem="JTX-WB-hV2" firstAttribute="trailing" secondItem="R2E-pA-0Ft" secondAttribute="trailing" constant="20" id="yDU-5X-Eyq"/>
                            <constraint firstItem="8SX-5q-ve2" firstAttribute="top" secondItem="R2E-pA-0Ft" secondAttribute="bottom" constant="20" id="yqX-Xg-ctx"/>
                            <constraint firstItem="8SX-5q-ve2" firstAttribute="leading" secondItem="JTX-WB-hV2" secondAttribute="leading" id="zn0-cv-YSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="x2H-hE-i2U" id="S3t-sa-VKr"/>
                        <segue destination="Fi9-gW-Th6" kind="show" identifier="segueLoginPhone" id="r6h-X3-JHy"/>
                        <segue destination="aq4-yT-1te" kind="presentation" identifier="segueDashboardPhone" modalPresentationStyle="fullScreen" id="zdg-Eg-4bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wng-DF-VBl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="1088"/>
        </scene>
        <!--DashboardPhone-->
        <scene sceneID="Ufi-fh-Q5M">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardPhone" id="aq4-yT-1te" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bSI-Hk-GTC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE5-zz-oOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1508"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kbs-v0-Mjh">
            <objects>
                <viewController storyboardIdentifier="loginPhoneVC" modalPresentationStyle="fullScreen" id="Fi9-gW-Th6" customClass="LoginVC" customModule="TrueBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxq-fh-Npg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-0F-Lxh">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-wl-PJs">
                                        <rect key="frame" x="21.333333333333343" y="45" width="385.33333333333326" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.32156862749999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3G5-wl-PJs" firstAttribute="centerY" secondItem="pB8-0F-Lxh" secondAttribute="centerY" constant="-5" id="EB3-U3-3Bp"/>
                                    <constraint firstItem="3G5-wl-PJs" firstAttribute="height" secondItem="pB8-0F-Lxh" secondAttribute="height" multiplier="0.8" id="H91-D7-snO"/>
                                    <constraint firstItem="3G5-wl-PJs" firstAttribute="centerX" secondItem="pB8-0F-Lxh" secondAttribute="centerX" id="aP4-ot-ytz"/>
                                    <constraint firstItem="3G5-wl-PJs" firstAttribute="width" secondItem="pB8-0F-Lxh" secondAttribute="width" multiplier="0.9" id="ite-Cg-hZn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-nQ-X72">
                                <rect key="frame" x="0.0" y="389" width="428" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-tg-wMN" customClass="InputViewPhone" customModule="TrueBlue" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333343" y="203.33333333333337" width="385.33333333333326" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-a3-Dtt">
                                                <rect key="frame" x="20.000000000000004" y="14" width="21.999999999999996" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="p1Z-y2-aWP"/>
                                                    <constraint firstAttribute="width" constant="22" id="yiV-6k-Apt"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-mt-bS5" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="62" y="5" width="283.33333333333331" height="40"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="AppBlack"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Fi9-gW-Th6" id="6WI-tl-8jG"/>
                                                </connections>
                                            </textField>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-Kz-ltv">
                                                <rect key="frame" x="345.33333333333337" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eOc-KR-opI"/>
                                                    <constraint firstAttribute="width" constant="20" id="qAO-Xc-6CJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6eR-mt-bS5" secondAttribute="bottom" constant="5" id="3Qq-iV-1pj"/>
                                            <constraint firstItem="BYg-Kz-ltv" firstAttribute="leading" secondItem="6eR-mt-bS5" secondAttribute="trailing" id="6h1-zN-gPp"/>
                                            <constraint firstItem="BYg-Kz-ltv" firstAttribute="centerY" secondItem="Ywh-tg-wMN" secondAttribute="centerY" id="CfY-nq-tv9"/>
                                            <constraint firstItem="6eR-mt-bS5" firstAttribute="centerY" secondItem="zjL-a3-Dtt" secondAttribute="centerY" id="Dzf-UK-Xpc"/>
                                            <constraint firstAttribute="trailing" secondItem="BYg-Kz-ltv" secondAttribute="trailing" constant="20" id="MJ9-WQ-rFU"/>
                                            <constraint firstItem="6eR-mt-bS5" firstAttribute="leading" secondItem="zjL-a3-Dtt" secondAttribute="trailing" constant="20" id="T6Q-d4-7eB"/>
                                            <constraint firstItem="6eR-mt-bS5" firstAttribute="top" secondItem="Ywh-tg-wMN" secondAttribute="top" constant="5" id="cAx-WN-9ji"/>
                                            <constraint firstItem="zjL-a3-Dtt" firstAttribute="leading" secondItem="Ywh-tg-wMN" secondAttribute="leading" constant="20" id="hxF-0O-Eb9"/>
                                            <constraint firstItem="zjL-a3-Dtt" firstAttribute="centerY" secondItem="Ywh-tg-wMN" secondAttribute="centerY" id="zEJ-YW-5lg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-ZZ-nj7">
                                        <rect key="frame" x="21.333333333333343" y="333.33333333333337" width="385.33333333333326" height="50"/>
                                        <color key="backgroundColor" name="AppBlue"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtn:" destination="Fi9-gW-Th6" eventType="touchUpInside" id="ino-1n-NC6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-7q-xw3" customClass="InputViewPhone" customModule="TrueBlue" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333343" y="263.33333333333337" width="385.33333333333326" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="928-ou-9Jm">
                                                <rect key="frame" x="20.000000000000004" y="14" width="21.999999999999996" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="7SX-LN-FkC"/>
                                                    <constraint firstAttribute="width" constant="22" id="yMy-cV-OJm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-Z0-hzn" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="62" y="5" width="278.33333333333331" height="40"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" name="AppBlack"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="AppGrey"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Fi9-gW-Th6" id="MMc-4j-jGW"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-KM-WKc">
                                                <rect key="frame" x="345.33333333333337" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cd6-T5-lHW"/>
                                                    <constraint firstAttribute="width" constant="20" id="pZy-Ly-5Qv"/>
                                                </constraints>
                                                <state key="normal" image="ic_passPrivate"/>
                                                <connections>
                                                    <action selector="viewPasswordBtn:" destination="Fi9-gW-Th6" eventType="touchUpInside" id="c36-Ay-4R5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SD9-Z0-hzn" firstAttribute="centerY" secondItem="928-ou-9Jm" secondAttribute="centerY" id="3rH-G6-e1V"/>
                                            <constraint firstItem="gH7-KM-WKc" firstAttribute="leading" secondItem="SD9-Z0-hzn" secondAttribute="trailing" constant="5" id="OWR-Ab-43a"/>
                                            <constraint firstItem="gH7-KM-WKc" firstAttribute="centerY" secondItem="FkD-7q-xw3" secondAttribute="centerY" id="Ogp-CT-19G"/>
                                            <constraint firstAttribute="trailing" secondItem="gH7-KM-WKc" secondAttribute="trailing" constant="20" id="Pqw-c8-dnd"/>
                                            <constraint firstAttribute="bottom" secondItem="SD9-Z0-hzn" secondAttribute="bottom" constant="5" id="TUm-iU-P2B"/>
                                            <constraint firstItem="928-ou-9Jm" firstAttribute="leading" secondItem="FkD-7q-xw3" secondAttribute="leading" constant="20" id="Vlb-5S-g6k"/>
                                            <constraint firstItem="SD9-Z0-hzn" firstAttribute="leading" secondItem="928-ou-9Jm" secondAttribute="trailing" constant="20" id="bsg-xh-fuI"/>
                                            <constraint firstItem="SD9-Z0-hzn" firstAttribute="top" secondItem="FkD-7q-xw3" secondAttribute="top" constant="5" id="hAl-Q9-7gT"/>
                                            <constraint firstItem="928-ou-9Jm" firstAttribute="centerY" secondItem="FkD-7q-xw3" secondAttribute="centerY" id="iTQ-bQ-kW6"/>
                                            <constraint firstAttribute="height" constant="50" id="yeH-bE-rz6"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-ag-XNx">
                                        <rect key="frame" x="21.333333333333343" y="418.33333333333337" width="385.33333333333326" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-EV-EFL">
                                        <rect key="frame" x="21.333333333333343" y="10" width="385.33333333333326" height="183.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill your details to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-dt-fZF">
                                                <rect key="frame" x="19" y="94" width="347.33333333333331" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" name="AppGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="toD-c6-5cC">
                                                <rect key="frame" x="64.333333333333343" y="46.333333333333314" width="256.66666666666663" height="42.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KHV-dt-fZF" firstAttribute="width" secondItem="Qyh-EV-EFL" secondAttribute="width" multiplier="0.901384" id="ACZ-fQ-Uk9"/>
                                            <constraint firstItem="KHV-dt-fZF" firstAttribute="centerY" secondItem="Qyh-EV-EFL" secondAttribute="centerY" constant="15" id="Afn-pf-m66"/>
                                            <constraint firstItem="toD-c6-5cC" firstAttribute="width" secondItem="Qyh-EV-EFL" secondAttribute="width" multiplier="0.66609" id="ZyE-AT-7i7"/>
                                            <constraint firstItem="KHV-dt-fZF" firstAttribute="top" secondItem="toD-c6-5cC" secondAttribute="bottom" constant="5" id="g8x-7K-u6c"/>
                                            <constraint firstItem="KHV-dt-fZF" firstAttribute="centerX" secondItem="toD-c6-5cC" secondAttribute="centerX" id="rVL-FX-bqG"/>
                                            <constraint firstItem="toD-c6-5cC" firstAttribute="centerX" secondItem="Qyh-EV-EFL" secondAttribute="centerX" id="s8p-8P-XWJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L4e-ZZ-nj7" firstAttribute="width" secondItem="FkD-7q-xw3" secondAttribute="width" id="07A-LB-rnL"/>
                                    <constraint firstItem="FkD-7q-xw3" firstAttribute="centerX" secondItem="6sS-nQ-X72" secondAttribute="centerX" id="2ui-y2-RtI"/>
                                    <constraint firstItem="Ywh-tg-wMN" firstAttribute="centerX" secondItem="FkD-7q-xw3" secondAttribute="centerX" id="4hd-TM-yEk"/>
                                    <constraint firstItem="L4e-ZZ-nj7" firstAttribute="height" secondItem="FkD-7q-xw3" secondAttribute="height" id="5uI-H8-l5k"/>
                                    <constraint firstItem="Ywh-tg-wMN" firstAttribute="top" secondItem="Qyh-EV-EFL" secondAttribute="bottom" constant="10" id="6cv-Ax-Tj9"/>
                                    <constraint firstItem="L4e-ZZ-nj7" firstAttribute="centerX" secondItem="FkD-7q-xw3" secondAttribute="centerX" id="8gI-hF-hom"/>
                                    <constraint firstItem="Qyh-EV-EFL" firstAttribute="centerX" secondItem="FkD-7q-xw3" secondAttribute="centerX" id="8x5-Ch-uCW"/>
                                    <constraint firstItem="L4e-ZZ-nj7" firstAttribute="top" secondItem="FkD-7q-xw3" secondAttribute="bottom" constant="20" id="EJC-Vw-MOt"/>
                                    <constraint firstItem="Qyh-EV-EFL" firstAttribute="top" secondItem="6sS-nQ-X72" secondAttribute="top" constant="10" id="KdJ-wV-RlK"/>
                                    <constraint firstItem="FkD-7q-xw3" firstAttribute="centerY" secondItem="6sS-nQ-X72" secondAttribute="centerY" constant="20" id="L7k-JT-H1J"/>
                                    <constraint firstItem="Ywh-tg-wMN" firstAttribute="height" secondItem="FkD-7q-xw3" secondAttribute="height" id="RMI-4n-r3O"/>
                                    <constraint firstItem="Qyh-EV-EFL" firstAttribute="width" secondItem="FkD-7q-xw3" secondAttribute="width" id="bLC-V7-enH"/>
                                    <constraint firstItem="FkD-7q-xw3" firstAttribute="top" secondItem="Ywh-tg-wMN" secondAttribute="bottom" constant="10" id="dGH-90-M5k"/>
                                    <constraint firstItem="Ywh-tg-wMN" firstAttribute="width" secondItem="FkD-7q-xw3" secondAttribute="width" id="f8I-Bu-4pF"/>
                                    <constraint firstItem="eWX-ag-XNx" firstAttribute="top" secondItem="L4e-ZZ-nj7" secondAttribute="bottom" constant="35" id="iOF-zA-CPk"/>
                                    <constraint firstItem="eWX-ag-XNx" firstAttribute="centerX" secondItem="FkD-7q-xw3" secondAttribute="centerX" id="mHl-C8-8AN"/>
                                    <constraint firstItem="eWX-ag-XNx" firstAttribute="height" secondItem="FkD-7q-xw3" secondAttribute="height" multiplier="0.6" id="n6b-be-RvY"/>
                                    <constraint firstItem="eWX-ag-XNx" firstAttribute="width" secondItem="FkD-7q-xw3" secondAttribute="width" id="xR5-gf-nQo"/>
                                    <constraint firstItem="FkD-7q-xw3" firstAttribute="width" secondItem="6sS-nQ-X72" secondAttribute="width" multiplier="0.9" id="zJo-j0-opT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxD-vf-hZe"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.32156862749999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pB8-0F-Lxh" firstAttribute="centerX" secondItem="yxD-vf-hZe" secondAttribute="centerX" id="4Dn-9s-2zm"/>
                            <constraint firstItem="pB8-0F-Lxh" firstAttribute="height" secondItem="kxq-fh-Npg" secondAttribute="height" multiplier="0.54" id="BsM-sj-DTa"/>
                            <constraint firstItem="6sS-nQ-X72" firstAttribute="height" secondItem="kxq-fh-Npg" secondAttribute="height" multiplier="0.58" id="Dio-Rh-f15"/>
                            <constraint firstItem="6sS-nQ-X72" firstAttribute="width" secondItem="kxq-fh-Npg" secondAttribute="width" id="Gbn-Tx-vgR"/>
                            <constraint firstItem="6sS-nQ-X72" firstAttribute="centerX" secondItem="yxD-vf-hZe" secondAttribute="centerX" id="HRr-Ya-SZD"/>
                            <constraint firstItem="pB8-0F-Lxh" firstAttribute="width" secondItem="kxq-fh-Npg" secondAttribute="width" id="IqJ-PO-6zT"/>
                            <constraint firstAttribute="bottom" secondItem="6sS-nQ-X72" secondAttribute="bottom" id="LO4-11-tXS"/>
                            <constraint firstItem="pB8-0F-Lxh" firstAttribute="top" secondItem="kxq-fh-Npg" secondAttribute="top" id="r71-kP-qsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGP-pC-OPb"/>
                    <connections>
                        <outlet property="btnPasswordPrivacy" destination="gH7-KM-WKc" id="QN6-Yb-DUc"/>
                        <outlet property="passwordTxtFld" destination="SD9-Z0-hzn" id="oA5-Hk-Ru1"/>
                        <outlet property="userNameCheckImgView" destination="BYg-Kz-ltv" id="qqv-Re-LuX"/>
                        <outlet property="userNameTxtFld" destination="6eR-mt-bS5" id="vb8-8f-S66"/>
                        <outlet property="viewLoginBG" destination="6sS-nQ-X72" id="RLq-ce-IIH"/>
                        <segue destination="aq4-yT-1te" kind="presentation" identifier="segueDashboardPhone" modalPresentationStyle="fullScreen" id="ZVf-hj-wgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBG-K3-z7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1088"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6eR-mt-bS5">
            <size key="intrinsicContentSize" width="74" height="38"/>
        </designable>
        <designable name="Kap-fU-cyu">
            <size key="intrinsicContentSize" width="92.333333333333329" height="46"/>
        </designable>
        <designable name="SD9-Z0-hzn">
            <size key="intrinsicContentSize" width="70.333333333333329" height="36.666666666666664"/>
        </designable>
        <designable name="lmf-RO-zcZ">
            <size key="intrinsicContentSize" width="88" height="44.333333333333329"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="zdg-Eg-4bi"/>
        <segue reference="k7g-Mf-mz3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appLogo" width="375" height="97"/>
        <image name="btnBackground" width="183.33332824707031" height="38.333332061767578"/>
        <image name="check" width="170.66667175292969" height="170.66667175292969"/>
        <image name="ic_passPrivate" width="170.66667175292969" height="170.66667175292969"/>
        <image name="login" width="1090" height="938"/>
        <image name="padlock" width="40" height="40"/>
        <image name="splash" width="1000" height="561.33331298828125"/>
        <image name="user" width="40" height="40"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlue">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrey">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledTabTxt">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
