<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="DeliveryCollectionsTVC" customModule="TrueBlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-wU-KdC">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-xF-Ap7">
                                <rect key="frame" x="12" y="10" width="8" height="14"/>
                                <color key="backgroundColor" name="AppOrange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="JNF-0l-IFH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="14" id="fc3-HI-LEg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16th Feb, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-mk-q4u">
                                <rect key="frame" x="24" y="7" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yTG-AD-Mvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-it-Na5">
                                <rect key="frame" x="0.0" y="204" width="399" height="1"/>
                                <color key="backgroundColor" name="CCCCCC (Stroke)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B9T-a5-Oxa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-Ut-YTG">
                                <rect key="frame" x="363" y="5" width="24" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-ec-gih">
                                        <rect key="frame" x="4" y="5.6666666666666643" width="16" height="13.333333333333336"/>
                                        <color key="tintColor" name="AppBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpw-ec-gih" secondAttribute="height" id="5Nf-vO-aZw"/>
                                            <constraint firstAttribute="width" constant="16" id="UA2-A8-O21"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-jO-pB7">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ubE-at-c2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CCCCCC (Stroke)"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="80V-Am-b9h"/>
                                    <constraint firstAttribute="trailing" secondItem="zc6-jO-pB7" secondAttribute="trailing" id="Bbm-oE-Rvn"/>
                                    <constraint firstItem="zc6-jO-pB7" firstAttribute="top" secondItem="qkU-Ut-YTG" secondAttribute="top" id="Mkx-d7-lqL"/>
                                    <constraint firstItem="mpw-ec-gih" firstAttribute="centerY" secondItem="qkU-Ut-YTG" secondAttribute="centerY" id="axd-Ce-Uji"/>
                                    <constraint firstItem="zc6-jO-pB7" firstAttribute="leading" secondItem="qkU-Ut-YTG" secondAttribute="leading" id="ppu-Qo-IgE"/>
                                    <constraint firstAttribute="width" secondItem="qkU-Ut-YTG" secondAttribute="height" multiplier="1:1" id="vXG-0K-gwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zc6-jO-pB7" secondAttribute="bottom" id="vgB-ez-vVC"/>
                                    <constraint firstItem="mpw-ec-gih" firstAttribute="centerX" secondItem="qkU-Ut-YTG" secondAttribute="centerX" id="yt7-Gv-IWf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-eC-FBj">
                                <rect key="frame" x="12" y="33" width="375" height="132.33333333333334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-lf-S7k">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="132.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-bM-Vl8">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="72.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-fV-fz2">
                                                        <rect key="frame" x="2" y="50.333333333333329" width="80" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syY-le-d2X">
                                                                <rect key="frame" x="0.0" y="5" width="80" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="1" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80392156859999997" green="0.87450980389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="syY-le-d2X" firstAttribute="top" secondItem="SaY-fV-fz2" secondAttribute="top" constant="5" id="BpV-LV-pll"/>
                                                            <constraint firstItem="syY-le-d2X" firstAttribute="leading" secondItem="SaY-fV-fz2" secondAttribute="leading" id="MLY-Hc-Q6f"/>
                                                            <constraint firstAttribute="height" constant="22" id="Vji-Dp-jkg">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="syY-le-d2X" secondAttribute="trailing" id="m6w-L6-qok"/>
                                                            <constraint firstAttribute="bottom" secondItem="syY-le-d2X" secondAttribute="bottom" id="wIz-k9-Y3m"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-F7-65x">
                                                        <rect key="frame" x="2" y="2" width="80" height="53.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CVZ-F7-65x" secondAttribute="height" multiplier="1.5" id="WM5-u2-9R7"/>
                                                            <constraint firstAttribute="width" constant="80" id="tRV-dU-l9i">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                            </constraint>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="CCCCCC (Stroke)"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-X2-ASz">
                                                        <rect key="frame" x="2" y="2" width="80" height="53.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="vgr-Qx-E7R">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                            </constraint>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="fullscreenView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eNX-bP-psc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8156862855" green="0.87058818339999999" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="SaY-fV-fz2" firstAttribute="top" secondItem="CVZ-F7-65x" secondAttribute="bottom" constant="-5" id="9n5-lH-YBg"/>
                                                    <constraint firstAttribute="trailing" secondItem="CVZ-F7-65x" secondAttribute="trailing" constant="2" id="EvZ-WF-Qp2"/>
                                                    <constraint firstItem="Zpj-X2-ASz" firstAttribute="trailing" secondItem="CVZ-F7-65x" secondAttribute="trailing" id="Fdl-HY-0Q0"/>
                                                    <constraint firstItem="Zpj-X2-ASz" firstAttribute="top" secondItem="CVZ-F7-65x" secondAttribute="top" id="Lnb-ek-NsJ"/>
                                                    <constraint firstItem="Zpj-X2-ASz" firstAttribute="bottom" secondItem="CVZ-F7-65x" secondAttribute="bottom" id="NUH-ZV-b8z"/>
                                                    <constraint firstItem="CVZ-F7-65x" firstAttribute="top" secondItem="xMW-bM-Vl8" secondAttribute="top" constant="2" id="R7h-72-D43"/>
                                                    <constraint firstAttribute="bottom" secondItem="SaY-fV-fz2" secondAttribute="bottom" id="Ud6-8Q-hYL"/>
                                                    <constraint firstItem="Zpj-X2-ASz" firstAttribute="leading" secondItem="CVZ-F7-65x" secondAttribute="leading" id="ae0-Ui-gaK"/>
                                                    <constraint firstItem="CVZ-F7-65x" firstAttribute="leading" secondItem="xMW-bM-Vl8" secondAttribute="leading" constant="2" id="eIv-2H-VlQ"/>
                                                    <constraint firstItem="SaY-fV-fz2" firstAttribute="leading" secondItem="CVZ-F7-65x" secondAttribute="leading" id="sej-YL-OQb"/>
                                                    <constraint firstItem="SaY-fV-fz2" firstAttribute="trailing" secondItem="CVZ-F7-65x" secondAttribute="trailing" id="tgg-bh-cmZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-pv-B26">
                                                <rect key="frame" x="0.0" y="78.333333333333329" width="84" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-1C-Uik">
                                                <rect key="frame" x="0.0" y="98.333333333333343" width="84" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-Wx-zGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_fleet" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-YZ-ysE">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="haJ-YZ-ysE" secondAttribute="height" id="QiE-x2-OpX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-hn-dcs">
                                                                <rect key="frame" x="28" y="0.0" width="56" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="FF0000"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="haJ-YZ-ysE" secondAttribute="bottom" id="9CH-mt-Sfa"/>
                                                            <constraint firstItem="5X8-hn-dcs" firstAttribute="leading" secondItem="haJ-YZ-ysE" secondAttribute="trailing" constant="6" id="B72-BP-kxv"/>
                                                            <constraint firstItem="haJ-YZ-ysE" firstAttribute="top" secondItem="9fM-Wx-zGM" secondAttribute="top" id="OSA-l0-Asx"/>
                                                            <constraint firstAttribute="height" constant="22" id="e77-cd-lGw"/>
                                                            <constraint firstItem="5X8-hn-dcs" firstAttribute="top" secondItem="9fM-Wx-zGM" secondAttribute="top" id="hIe-e4-jT4"/>
                                                            <constraint firstAttribute="trailing" secondItem="5X8-hn-dcs" secondAttribute="trailing" id="jQd-sC-UMn"/>
                                                            <constraint firstItem="haJ-YZ-ysE" firstAttribute="leading" secondItem="9fM-Wx-zGM" secondAttribute="leading" id="qsN-qN-cN2"/>
                                                            <constraint firstAttribute="bottom" secondItem="5X8-hn-dcs" secondAttribute="bottom" id="tek-Tk-ToD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bfc-1C-Uik" secondAttribute="bottom" constant="12" id="2rO-yy-15e"/>
                                            <constraint firstItem="xMW-bM-Vl8" firstAttribute="top" secondItem="bNI-lf-S7k" secondAttribute="top" id="5tf-If-Ztp"/>
                                            <constraint firstAttribute="trailing" secondItem="xMW-bM-Vl8" secondAttribute="trailing" id="G42-K3-ZrA"/>
                                            <constraint firstItem="Bfc-1C-Uik" firstAttribute="top" secondItem="D2t-pv-B26" secondAttribute="bottom" constant="6" id="Meh-KD-WdQ"/>
                                            <constraint firstItem="D2t-pv-B26" firstAttribute="top" secondItem="xMW-bM-Vl8" secondAttribute="bottom" constant="6" id="Q6V-C2-zuk"/>
                                            <constraint firstItem="Bfc-1C-Uik" firstAttribute="leading" secondItem="bNI-lf-S7k" secondAttribute="leading" id="Snr-Cf-f50"/>
                                            <constraint firstAttribute="trailing" secondItem="D2t-pv-B26" secondAttribute="trailing" id="eB6-hg-jqw"/>
                                            <constraint firstItem="xMW-bM-Vl8" firstAttribute="leading" secondItem="bNI-lf-S7k" secondAttribute="leading" id="ieX-bv-hDa"/>
                                            <constraint firstItem="D2t-pv-B26" firstAttribute="leading" secondItem="bNI-lf-S7k" secondAttribute="leading" id="mxY-OQ-wgH"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfc-1C-Uik" secondAttribute="trailing" id="xZv-ia-EnP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-ih-6ee">
                                        <rect key="frame" x="90" y="0.0" width="285" height="132.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-79-K3u">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-fZ-6xq">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-NS-ZVB">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZxF-Ye-TZl">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iub-if-exR">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="3478F6"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DG61PY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-BK-7GF">
                                                                <rect key="frame" x="38" y="0.0" width="54.333333333333343" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="mgo-9P-Dzh">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zWS-NS-ZVB" firstAttribute="leading" secondItem="uJ6-fZ-6xq" secondAttribute="leading" id="14U-nj-Xao"/>
                                                            <constraint firstItem="zWS-NS-ZVB" firstAttribute="top" secondItem="uJ6-fZ-6xq" secondAttribute="top" id="3Uz-tG-iTG"/>
                                                            <constraint firstItem="OK1-BK-7GF" firstAttribute="leading" secondItem="zWS-NS-ZVB" secondAttribute="trailing" constant="2" id="BQM-zf-N0m"/>
                                                            <constraint firstAttribute="bottom" secondItem="zWS-NS-ZVB" secondAttribute="bottom" id="KTe-d5-M9S"/>
                                                            <constraint firstItem="OK1-BK-7GF" firstAttribute="centerY" secondItem="zWS-NS-ZVB" secondAttribute="centerY" id="aD1-uO-2pb"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OK1-BK-7GF" secondAttribute="trailing" id="eN6-DA-Ayh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-Z5-vaX">
                                                        <rect key="frame" x="0.0" y="22" width="285" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-SQ-BxY">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="anu-h9-63j">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="kFn-UN-pvo">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="3478F6"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janine Hammoude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-6U-ayY">
                                                                <rect key="frame" x="36.333333333333336" y="1" width="101.33333333333331" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="B6E-Z7-oH9">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Gpv-l3-5fw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0258976222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-nu-D86">
                                                                <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="MLF-LQ-xFo"/>
                                                                    <constraint firstAttribute="height" constant="20" id="MWv-k2-y0J">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="726F6F"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-Mh-XD5">
                                                                <rect key="frame" x="144" y="0.0" width="75" height="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btncall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rgh-D3-xdy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lYz-Mh-XD5" firstAttribute="trailing" secondItem="zBK-nu-D86" secondAttribute="trailing" id="27r-ry-tU8"/>
                                                            <constraint firstItem="hfA-6U-ayY" firstAttribute="leading" secondItem="hvN-SQ-BxY" secondAttribute="trailing" constant="2" id="GCM-Zk-Zu5"/>
                                                            <constraint firstItem="zBK-nu-D86" firstAttribute="top" secondItem="Y9r-Z5-vaX" secondAttribute="top" id="I8j-ta-aj6"/>
                                                            <constraint firstAttribute="bottom" secondItem="zBK-nu-D86" secondAttribute="bottom" id="KYW-1u-GBO"/>
                                                            <constraint firstItem="lYz-Mh-XD5" firstAttribute="top" secondItem="zBK-nu-D86" secondAttribute="top" id="Mxp-fV-gLz"/>
                                                            <constraint firstItem="hvN-SQ-BxY" firstAttribute="leading" secondItem="Y9r-Z5-vaX" secondAttribute="leading" id="Vfq-Wc-IXD"/>
                                                            <constraint firstItem="hfA-6U-ayY" firstAttribute="centerY" secondItem="hvN-SQ-BxY" secondAttribute="centerY" id="YHc-v7-qjt"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBK-nu-D86" secondAttribute="trailing" id="bvo-0Q-6rd"/>
                                                            <constraint firstItem="hvN-SQ-BxY" firstAttribute="top" secondItem="Y9r-Z5-vaX" secondAttribute="top" id="jcr-Dd-p9b"/>
                                                            <constraint firstItem="zBK-nu-D86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfA-6U-ayY" secondAttribute="trailing" constant="4" id="pCZ-F7-Z1O"/>
                                                            <constraint firstItem="lYz-Mh-XD5" firstAttribute="bottom" secondItem="zBK-nu-D86" secondAttribute="bottom" id="rhG-bh-m7i"/>
                                                            <constraint firstItem="lYz-Mh-XD5" firstAttribute="leading" secondItem="zBK-nu-D86" secondAttribute="leading" id="sWL-ad-Kil"/>
                                                            <constraint firstAttribute="bottom" secondItem="hvN-SQ-BxY" secondAttribute="bottom" id="wp0-2X-2hZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-we-qeA">
                                                        <rect key="frame" x="0.0" y="44" width="285" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-T8-0gN">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JLC-Vo-qu4"/>
                                                                    <constraint firstAttribute="height" constant="20" id="cY9-dk-b0G">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="726F6F"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Yassin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-GE-NWi">
                                                                <rect key="frame" x="74" y="1" width="79.666666666666686" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="5aL-RX-cad">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-gG-28I">
                                                                <rect key="frame" x="153.66666666666666" y="0.0" width="21.666666666666657" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ddt-Ui-wvN">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="20" id="eum-jx-MNB">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="3478F6"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#IVC265CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-LC-0A5">
                                                                <rect key="frame" x="177.33333333333331" y="1" width="62" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="YwN-lX-wWd">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uat-gG-28I" firstAttribute="centerY" secondItem="AyX-we-qeA" secondAttribute="centerY" id="4fG-7n-23s"/>
                                                            <constraint firstItem="gEj-T8-0gN" firstAttribute="top" secondItem="AyX-we-qeA" secondAttribute="top" id="J6V-0r-trM"/>
                                                            <constraint firstItem="HYs-LC-0A5" firstAttribute="leading" secondItem="Uat-gG-28I" secondAttribute="trailing" constant="2" id="N2D-aa-muX"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HYs-LC-0A5" secondAttribute="trailing" id="b7L-vN-WYt"/>
                                                            <constraint firstItem="HYs-LC-0A5" firstAttribute="centerY" secondItem="Uat-gG-28I" secondAttribute="centerY" id="f6V-YE-Sts"/>
                                                            <constraint firstItem="Uat-gG-28I" firstAttribute="leading" secondItem="AJV-GE-NWi" secondAttribute="trailing" id="fcX-B0-rxu"/>
                                                            <constraint firstItem="gEj-T8-0gN" firstAttribute="leading" secondItem="AyX-we-qeA" secondAttribute="leading" id="lIL-Zr-26H"/>
                                                            <constraint firstItem="AJV-GE-NWi" firstAttribute="centerY" secondItem="gEj-T8-0gN" secondAttribute="centerY" id="uqQ-xs-ABF"/>
                                                            <constraint firstAttribute="bottom" secondItem="gEj-T8-0gN" secondAttribute="bottom" id="zVa-X7-RSZ"/>
                                                            <constraint firstItem="AJV-GE-NWi" firstAttribute="leading" secondItem="gEj-T8-0gN" secondAttribute="trailing" constant="2" id="zgJ-TL-15Y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-oA-ALX">
                                                        <rect key="frame" x="0.0" y="66" width="285" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-91-8kR">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1Sj-6t-P4i"/>
                                                                    <constraint firstAttribute="height" constant="20" id="dne-MY-uny">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="726F6F"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Yassin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-oe-3VW">
                                                                <rect key="frame" x="68" y="1" width="79.666666666666686" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="kwK-fc-49j">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qa4-91-8kR" firstAttribute="top" secondItem="4Jy-oA-ALX" secondAttribute="top" id="6QF-U2-uZb"/>
                                                            <constraint firstItem="Qa4-91-8kR" firstAttribute="leading" secondItem="4Jy-oA-ALX" secondAttribute="leading" id="A6g-t1-Ely"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xgs-oe-3VW" secondAttribute="trailing" id="HNb-No-JDe"/>
                                                            <constraint firstItem="Xgs-oe-3VW" firstAttribute="centerY" secondItem="Qa4-91-8kR" secondAttribute="centerY" id="dbC-Tx-fME"/>
                                                            <constraint firstItem="Xgs-oe-3VW" firstAttribute="leading" secondItem="Qa4-91-8kR" secondAttribute="trailing" constant="2" id="dln-Fa-DNh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qa4-91-8kR" secondAttribute="bottom" id="qFQ-z0-cI6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-e0-Aqj">
                                                        <rect key="frame" x="0.0" y="88" width="285" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hired Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09y-lE-6Ks">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="DLp-e5-maP">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="20" id="iH4-er-Qzu">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="3478F6"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-02-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-a2-TMM">
                                                                <rect key="frame" x="62.666666666666657" y="1" width="63" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="ra1-Ym-v39">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-02-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-nd-DXF">
                                                                <rect key="frame" x="129.66666666666666" y="0.0" width="63" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="apW-j5-13a">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="07B107"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="09y-lE-6Ks" secondAttribute="bottom" id="Nih-jI-50s"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rzB-nd-DXF" secondAttribute="trailing" id="Owx-bO-cTe"/>
                                                            <constraint firstItem="09y-lE-6Ks" firstAttribute="top" secondItem="ep5-e0-Aqj" secondAttribute="top" id="SzH-ga-xhS"/>
                                                            <constraint firstItem="Hqs-a2-TMM" firstAttribute="leading" secondItem="09y-lE-6Ks" secondAttribute="trailing" constant="2" id="Yi7-gm-ifu"/>
                                                            <constraint firstItem="rzB-nd-DXF" firstAttribute="leading" secondItem="Hqs-a2-TMM" secondAttribute="trailing" constant="4" id="jFS-ND-y8Q"/>
                                                            <constraint firstItem="09y-lE-6Ks" firstAttribute="leading" secondItem="ep5-e0-Aqj" secondAttribute="leading" id="kBY-fV-nTm"/>
                                                            <constraint firstItem="Hqs-a2-TMM" firstAttribute="centerY" secondItem="09y-lE-6Ks" secondAttribute="centerY" id="nhM-hJ-n0T"/>
                                                            <constraint firstItem="rzB-nd-DXF" firstAttribute="centerY" secondItem="Hqs-a2-TMM" secondAttribute="centerY" id="ovm-KS-E0T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-uT-YcQ">
                                                        <rect key="frame" x="0.0" y="110" width="285" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-YP-2pG">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Q8e-h1-gG6">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YXT-0j-U7c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="3478F6"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-tf-Ku7">
                                                                <rect key="frame" x="82.333333333333343" y="1" width="13.666666666666671" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="fe6-Lm-FGX">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UXM-tf-Ku7" secondAttribute="trailing" id="NHe-Mq-inL"/>
                                                            <constraint firstItem="N2I-YP-2pG" firstAttribute="top" secondItem="pQR-uT-YcQ" secondAttribute="top" id="S0O-HN-5u0"/>
                                                            <constraint firstItem="N2I-YP-2pG" firstAttribute="leading" secondItem="pQR-uT-YcQ" secondAttribute="leading" id="fHE-ci-boL"/>
                                                            <constraint firstItem="UXM-tf-Ku7" firstAttribute="leading" secondItem="N2I-YP-2pG" secondAttribute="trailing" constant="2" id="mwe-aw-VSD"/>
                                                            <constraint firstItem="UXM-tf-Ku7" firstAttribute="centerY" secondItem="N2I-YP-2pG" secondAttribute="centerY" id="nWp-uL-JU6"/>
                                                            <constraint firstAttribute="bottom" secondItem="N2I-YP-2pG" secondAttribute="bottom" id="urN-ot-D11"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="6"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eC0-79-K3u" firstAttribute="leading" secondItem="iOP-ih-6ee" secondAttribute="leading" id="MwV-7O-bxx"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eC0-79-K3u" secondAttribute="bottom" id="Uby-7q-KTK"/>
                                            <constraint firstAttribute="trailing" secondItem="eC0-79-K3u" secondAttribute="trailing" id="UrQ-H9-RiR"/>
                                            <constraint firstItem="eC0-79-K3u" firstAttribute="top" secondItem="iOP-ih-6ee" secondAttribute="top" id="t8h-sS-iqj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BRX-it-Na5" secondAttribute="bottom" id="8Ff-Oy-hzG"/>
                            <constraint firstItem="vKh-mk-q4u" firstAttribute="leading" secondItem="oUF-xF-Ap7" secondAttribute="trailing" constant="4" id="9Ku-FI-reT"/>
                            <constraint firstAttribute="trailing" secondItem="qkU-Ut-YTG" secondAttribute="trailing" constant="12" id="Any-Hz-92D"/>
                            <constraint firstItem="oUF-xF-Ap7" firstAttribute="leading" secondItem="SPc-wU-KdC" secondAttribute="leading" constant="12" id="DS4-PV-dJf"/>
                            <constraint firstItem="Htc-eC-FBj" firstAttribute="top" secondItem="vKh-mk-q4u" secondAttribute="bottom" constant="6" id="MjI-Mr-ByH">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="qkU-Ut-YTG" firstAttribute="centerY" secondItem="vKh-mk-q4u" secondAttribute="centerY" id="P9r-Al-mR3"/>
                            <constraint firstItem="BRX-it-Na5" firstAttribute="leading" secondItem="SPc-wU-KdC" secondAttribute="leading" id="Pd7-1A-jW8"/>
                            <constraint firstItem="BRX-it-Na5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Htc-eC-FBj" secondAttribute="bottom" constant="6" id="ReH-Dn-t8G">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="oUF-xF-Ap7" firstAttribute="top" secondItem="SPc-wU-KdC" secondAttribute="top" constant="10" id="Se2-iQ-pqQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="BRX-it-Na5" secondAttribute="trailing" id="YcP-tb-6Fm"/>
                            <constraint firstItem="vKh-mk-q4u" firstAttribute="centerY" secondItem="oUF-xF-Ap7" secondAttribute="centerY" id="dVT-ce-pTY"/>
                            <constraint firstItem="Htc-eC-FBj" firstAttribute="leading" secondItem="SPc-wU-KdC" secondAttribute="leading" constant="12" id="dwx-bI-VBC"/>
                            <constraint firstAttribute="trailing" secondItem="Htc-eC-FBj" secondAttribute="trailing" constant="12" id="eQU-AL-4dl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SPc-wU-KdC" secondAttribute="trailing" id="BaS-Wb-Wz9"/>
                    <constraint firstItem="SPc-wU-KdC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jgh-nh-noo"/>
                    <constraint firstItem="SPc-wU-KdC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sa2-iG-ows"/>
                    <constraint firstAttribute="bottom" secondItem="SPc-wU-KdC" secondAttribute="bottom" id="uOO-Mk-FF3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="carImage" destination="CVZ-F7-65x" id="iYl-Mm-M93"/>
                <outlet property="daysCountLabel" destination="rzB-nd-DXF" id="sQD-ri-PjE"/>
                <outlet property="hiredDateView" destination="ep5-e0-Aqj" id="WFd-f0-22h"/>
                <outlet property="imageCountPictures" destination="D2t-pv-B26" id="0OZ-BO-2MK"/>
                <outlet property="imageLblText" destination="syY-le-d2X" id="V63-QO-7jK"/>
                <outlet property="lblCarId" destination="OK1-BK-7GF" id="TrR-9x-Om3"/>
                <outlet property="lblCarName" destination="zWS-NS-ZVB" id="7Oi-YP-Vmt"/>
                <outlet property="lblClientName" destination="hfA-6U-ayY" id="h9e-02-BFB"/>
                <outlet property="lblCollectedAtName" destination="Xgs-oe-3VW" id="0Af-GT-7OK"/>
                <outlet property="lblCollectedAtTitle" destination="Qa4-91-8kR" id="FyS-vw-YLE"/>
                <outlet property="lblCollectedByName" destination="AJV-GE-NWi" id="XcM-g5-L1l"/>
                <outlet property="lblCollectedByTitle" destination="gEj-T8-0gN" id="KSO-uO-W44"/>
                <outlet property="lblDate" destination="vKh-mk-q4u" id="rvd-t0-ZWS"/>
                <outlet property="lblHiredDate" destination="Hqs-a2-TMM" id="uGm-NW-47z"/>
                <outlet property="lblPhoneNumber" destination="zBK-nu-D86" id="yTE-lw-lhI"/>
                <outlet property="lblRefNumber" destination="HYs-LC-0A5" id="22D-MI-rdq"/>
                <outlet property="lblReferalName" destination="UXM-tf-Ku7" id="wzL-yR-fj7"/>
                <outlet property="serviceDueinfo" destination="9fM-Wx-zGM" id="SPb-fd-5V9"/>
                <outlet property="serviceMilage" destination="5X8-hn-dcs" id="BRd-0l-duc"/>
            </connections>
            <point key="canvasLocation" x="199.23664122137404" y="76.408450704225359"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="info_fleet" width="128" height="128"/>
        <namedColor name="07B107">
            <color red="0.027450980392156862" green="0.69411764705882351" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="3478F6">
            <color red="0.20399999618530273" green="0.47099998593330383" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="726F6F">
            <color red="0.44699999690055847" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="0.92156863212585449" green="0.61960786581039429" blue="0.23921570181846619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CCCCCC (Stroke)">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF0000">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
